BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2022  02:58:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\bsp_key.obj TO .\Objec
>> ts\51 PRINT (.\Listings\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\bsp_key.obj (BSP_KEY)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?BSP_KEY
            DATA    000EH     0002H     UNIT         ?DT?BSP
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?MAIN
            CODE    0013H     0003H     UNIT         ?PR?BSPINIT?BSP
            CODE    0016H     0003H     UNIT         ?PR?TASK10MS?BSP
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0085H     UNIT         ?PR?MATRIXKEYSCAN_3?BSP_KEY
            CODE    00A3H     005CH     UNIT         ?PR?MATRIXKEYSCAN_1?BSP_KEY
            CODE    00FFH     005AH     UNIT         ?PR?MATRIXKEYSCAN_2?BSP_KEY
            CODE    0159H     0053H     UNIT         ?PR?TIMER1?BSP
            CODE    01ACH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    01D6H     0010H     UNIT         ?PR?TIMER0INIT?BSP
            CODE    01E6H     0010H     UNIT         ?CO?BSP_KEY
            CODE    01F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BSPINIT?BSP
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  02:58:40  PAGE 2


?PR?BSPINIT?BSP
  +--> ?PR?TIMER0INIT?BSP

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP
  +--> ?PR?TASK10MS?BSP

?PR?TASK10MS?BSP
  +--> ?PR?MATRIXKEYSCAN_3?BSP_KEY



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F6H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F6H         LINE#         133
  C:01F8H         LINE#         134
  C:01F9H         LINE#         135
  C:01FAH         LINE#         136
  C:01FCH         LINE#         185
  C:01FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        disBuffer
  C:01ACH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  02:58:40  PAGE 3


  -------         PROC          MAIN
  C:01ACH         LINE#         20
  C:01ACH         LINE#         21
  C:01ACH         LINE#         22
  C:01AFH         LINE#         23
  C:01AFH         LINE#         24
  C:01AFH         LINE#         25
  C:01C4H         LINE#         26
  C:01C4H         LINE#         27
  C:01D4H         LINE#         28
  C:01D4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0159H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0013H         PUBLIC        bspInit
  C:01D6H         SYMBOL        timer0Init
  C:0016H         SYMBOL        task10ms
  -------         PROC          BSPINIT
  C:0013H         LINE#         14
  C:0013H         LINE#         15
  C:0013H         LINE#         16
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER0INIT
  C:01D6H         LINE#         19
  C:01D6H         LINE#         20
  C:01D6H         LINE#         21
  C:01D9H         LINE#         23
  C:01DCH         LINE#         24
  C:01DFH         LINE#         25
  C:01E1H         LINE#         26
  C:01E3H         LINE#         27
  C:01E5H         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1
  -------         DO            
  D:000EH         SYMBOL        time_num
  -------         ENDDO         
  C:0159H         LINE#         30
  C:0176H         LINE#         33
  C:0179H         LINE#         34
  C:017CH         LINE#         35
  C:0184H         LINE#         36
  C:018AH         LINE#         37
  C:018AH         LINE#         38
  C:018EH         LINE#         39
  C:0191H         LINE#         40
  C:0191H         LINE#         41
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  02:58:40  PAGE 4


  -------         PROC          TASK10MS
  C:0016H         LINE#         43
  C:0016H         LINE#         44
  C:0016H         LINE#         47
  -------         ENDPROC       TASK10MS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000CH         PUBLIC        KeyValue
  C:01E6H         PUBLIC        KEY_TABLE
  C:00A3H         PUBLIC        matrixKeyScan_1
  C:00FFH         PUBLIC        matrixKeyScan_2
  C:001EH         PUBLIC        matrixKeyScan_3
  -------         PROC          MATRIXKEYSCAN_1
  -------         DO            
  D:0005H         SYMBOL        num
  D:0002H         SYMBOL        buffer
  -------         ENDDO         
  C:00A3H         LINE#         25
  C:00A3H         LINE#         26
  C:00A3H         LINE#         27
  C:00A5H         LINE#         28
  C:00A7H         LINE#         30
  C:00B1H         LINE#         31
  C:00B1H         LINE#         32
  C:00B4H         LINE#         33
  C:00C2H         LINE#         34
  C:00D0H         LINE#         35
  C:00D6H         LINE#         36
  C:00D9H         LINE#         37
  C:00DBH         LINE#         38
  C:00E1H         LINE#         39
  C:00E1H         LINE#         40
  C:00F3H         LINE#         41
  C:00F3H         LINE#         42
  C:00FAH         LINE#         43
  C:00FAH         LINE#         44
  C:00FAH         LINE#         45
  C:00FAH         LINE#         46
  C:00FEH         LINE#         47
  -------         ENDPROC       MATRIXKEYSCAN_1
  -------         PROC          MATRIXKEYSCAN_2
  -------         DO            
  D:0008H         SYMBOL        keyDelayTime
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        key
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         52
  C:00FFH         LINE#         53
  C:00FFH         LINE#         56
  C:0102H         LINE#         57
  C:0109H         LINE#         58
  C:0109H         LINE#         59
  C:0111H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  02:58:40  PAGE 5


  C:011AH         LINE#         61
  C:011AH         LINE#         62
  C:011EH         LINE#         63
  C:0121H         LINE#         64
  C:0126H         LINE#         65
  C:0129H         LINE#         66
  C:0129H         LINE#         67
  C:013BH         LINE#         68
  C:013BH         LINE#         69
  C:0146H         LINE#         70
  C:014AH         LINE#         71
  C:014FH         LINE#         72
  C:014FH         LINE#         74
  C:014FH         LINE#         76
  C:014FH         LINE#         77
  C:0154H         LINE#         78
  C:0158H         LINE#         79
  C:0158H         LINE#         80
  -------         ENDPROC       MATRIXKEYSCAN_2
  -------         PROC          MATRIXKEYSCAN_3
  -------         DO            
  D:000AH         SYMBOL        keyDelayTime
  -------         ENDDO         
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:001EH         LINE#         85
  C:0021H         LINE#         86
  C:0028H         LINE#         87
  C:0028H         LINE#         88
  C:0030H         LINE#         89
  C:0039H         LINE#         90
  C:0039H         LINE#         91
  C:003CH         LINE#         92
  C:004EH         LINE#         93
  C:004EH         LINE#         94
  C:0055H         LINE#         95
  C:005DH         LINE#         96
  C:0065H         LINE#         97
  C:006BH         LINE#         98
  C:006BH         LINE#         99
  C:006EH         LINE#         100
  C:007FH         LINE#         101
  C:007FH         LINE#         102
  C:0081H         LINE#         103
  C:0085H         LINE#         104
  C:0089H         LINE#         105
  C:0094H         LINE#         106
  C:0094H         LINE#         107
  C:0094H         LINE#         108
  C:0099H         LINE#         109
  C:0099H         LINE#         111
  C:0099H         LINE#         112
  C:009EH         LINE#         113
  C:00A2H         LINE#         114
  C:00A2H         LINE#         116
  -------         ENDPROC       MATRIXKEYSCAN_3
  -------         ENDMOD        BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  02:58:40  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_1?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_2?BSP_KEY

Program Size: data=17.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
