BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2022  17:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\bsp_key.obj TO .\Objec
>> ts\51 PRINT (.\Listings\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\bsp_key.obj (BSP_KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?BSP_KEY
            DATA    0030H     0005H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?BSP
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_BSP_PUTKEY?BSP_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0197H     UNIT         ?C?LIB_CODE
            CODE    01B5H     0148H     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    02FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0389H     0085H     UNIT         ?PR?MATRIXKEYSCAN_3?BSP_KEY
            CODE    040EH     005CH     UNIT         ?PR?MATRIXKEYSCAN_1?BSP_KEY
            CODE    046AH     005BH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    04C5H     005AH     UNIT         ?PR?MATRIXKEYSCAN_2?BSP_KEY
            CODE    051FH     0053H     UNIT         ?PR?TIMER1?BSP
            CODE    0572H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    059CH     0020H     UNIT         ?PR?BSP_GETKEY?BSP_KEY
            CODE    05BCH     0019H     UNIT         ?C_INITSEG
            CODE    05D5H     0018H     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 2


            CODE    05EDH     0010H     UNIT         ?CO?MAIN
            CODE    05FDH     0010H     UNIT         ?PR?TIMER0INIT?BSP
            CODE    060DH     0010H     UNIT         ?CO?BSP_KEY
            CODE    061DH     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    0626H     0009H     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    062FH     0006H     UNIT         ?PR?BSPINIT?BSP
            CODE    0635H     0006H     UNIT         ?PR?TASK10MS?BSP



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSPINIT?BSP
  +--> ?CO?MAIN

?PR?BSPINIT?BSP                     -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
  +--> ?PR?TIMER0INIT?BSP

?PR?BSP_INITKEYVAR?BSP_KEY          -----    -----
  +--> ?PR?ISKEYDOWN1?BSP_KEY
  +--> ?PR?ISKEYDOWN2?BSP_KEY

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP                      -----    -----
  +--> ?PR?TASK10MS?BSP

?PR?TASK10MS?BSP                    -----    -----
  +--> ?PR?MATRIXKEYSCAN_3?BSP_KEY
  +--> ?PR?BSP_KEYSCAN?BSP_KEY

?PR?BSP_KEYSCAN?BSP_KEY             0030H    0001H
  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY          0031H    0004H
  +--> ?PR?_BSP_PUTKEY?BSP_KEY



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FDH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0300H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FDH         LINE#         133
  C:02FFH         LINE#         134
  C:0300H         LINE#         135
  C:0301H         LINE#         136
  C:0303H         LINE#         185
  C:0306H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:05EDH         PUBLIC        disBuffer
  C:0572H         PUBLIC        main
  -------         PROC          MAIN
  C:0572H         LINE#         20
  C:0572H         LINE#         21
  C:0572H         LINE#         22
  C:0575H         LINE#         23
  C:0575H         LINE#         24
  C:0575H         LINE#         26
  C:058AH         LINE#         27
  C:058AH         LINE#         28
  C:059AH         LINE#         29
  C:059AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:051FH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 4


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:062FH         PUBLIC        bspInit
  C:05FDH         SYMBOL        timer0Init
  C:0635H         SYMBOL        task10ms
  -------         PROC          BSPINIT
  C:062FH         LINE#         14
  C:062FH         LINE#         15
  C:062FH         LINE#         16
  C:0632H         LINE#         17
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER0INIT
  C:05FDH         LINE#         21
  C:05FDH         LINE#         22
  C:05FDH         LINE#         23
  C:0600H         LINE#         25
  C:0603H         LINE#         26
  C:0606H         LINE#         27
  C:0608H         LINE#         28
  C:060AH         LINE#         29
  C:060CH         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1
  -------         DO            
  D:0035H         SYMBOL        time_num
  -------         ENDDO         
  C:051FH         LINE#         32
  C:053CH         LINE#         35
  C:053FH         LINE#         36
  C:0542H         LINE#         37
  C:054AH         LINE#         38
  C:0550H         LINE#         39
  C:0550H         LINE#         40
  C:0554H         LINE#         41
  C:0557H         LINE#         42
  C:0557H         LINE#         43
  -------         ENDPROC       TIMER1
  -------         PROC          TASK10MS
  C:0635H         LINE#         45
  C:0635H         LINE#         46
  C:0635H         LINE#         49
  C:0638H         LINE#         50
  -------         ENDPROC       TASK10MS
  -------         ENDMOD        BSP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _bsp_PutKey
  C:046AH         PUBLIC        bsp_InitKeyVar
  D:000CH         PUBLIC        KeyValue
  C:01B5H         SYMBOL        _bsp_DetectKey
  C:061DH         SYMBOL        IsKeyDown1
  C:060DH         PUBLIC        KEY_TABLE
  C:0626H         SYMBOL        IsKeyDown2
  C:05D5H         PUBLIC        bsp_KeyScan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 5


  B:00B0H.1       PUBLIC        key_1
  B:00B0H.2       PUBLIC        key_2
  C:040EH         PUBLIC        matrixKeyScan_1
  C:04C5H         PUBLIC        matrixKeyScan_2
  C:0389H         PUBLIC        matrixKeyScan_3
  D:000EH         SYMBOL        s_tBtn
  D:0024H         SYMBOL        s_tKey
  C:059CH         PUBLIC        bsp_GetKey
  -------         PROC          MATRIXKEYSCAN_1
  -------         DO            
  D:0005H         SYMBOL        num
  D:0002H         SYMBOL        buffer
  -------         ENDDO         
  C:040EH         LINE#         28
  C:040EH         LINE#         29
  C:040EH         LINE#         30
  C:0410H         LINE#         31
  C:0412H         LINE#         33
  C:041CH         LINE#         34
  C:041CH         LINE#         35
  C:041FH         LINE#         36
  C:042DH         LINE#         37
  C:043BH         LINE#         38
  C:0441H         LINE#         39
  C:0444H         LINE#         40
  C:0446H         LINE#         41
  C:044CH         LINE#         42
  C:044CH         LINE#         43
  C:045EH         LINE#         44
  C:045EH         LINE#         45
  C:0465H         LINE#         46
  C:0465H         LINE#         47
  C:0465H         LINE#         48
  C:0465H         LINE#         49
  C:0469H         LINE#         50
  -------         ENDPROC       MATRIXKEYSCAN_1
  -------         PROC          MATRIXKEYSCAN_2
  -------         DO            
  D:0008H         SYMBOL        keyDelayTime
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        key
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         55
  C:04C5H         LINE#         56
  C:04C5H         LINE#         59
  C:04C8H         LINE#         60
  C:04CFH         LINE#         61
  C:04CFH         LINE#         62
  C:04D7H         LINE#         63
  C:04E0H         LINE#         64
  C:04E0H         LINE#         65
  C:04E4H         LINE#         66
  C:04E7H         LINE#         67
  C:04ECH         LINE#         68
  C:04EFH         LINE#         69
  C:04EFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 6


  C:0501H         LINE#         71
  C:0501H         LINE#         72
  C:050CH         LINE#         73
  C:0510H         LINE#         74
  C:0515H         LINE#         75
  C:0515H         LINE#         77
  C:0515H         LINE#         79
  C:0515H         LINE#         80
  C:051AH         LINE#         81
  C:051EH         LINE#         82
  C:051EH         LINE#         83
  -------         ENDPROC       MATRIXKEYSCAN_2
  -------         PROC          MATRIXKEYSCAN_3
  -------         DO            
  D:000AH         SYMBOL        keyDelayTime
  -------         ENDDO         
  C:0389H         LINE#         85
  C:0389H         LINE#         86
  C:0389H         LINE#         88
  C:038CH         LINE#         89
  C:0393H         LINE#         90
  C:0393H         LINE#         91
  C:039BH         LINE#         92
  C:03A4H         LINE#         93
  C:03A4H         LINE#         94
  C:03A7H         LINE#         95
  C:03B9H         LINE#         96
  C:03B9H         LINE#         97
  C:03C0H         LINE#         98
  C:03C8H         LINE#         99
  C:03D0H         LINE#         100
  C:03D6H         LINE#         101
  C:03D6H         LINE#         102
  C:03D9H         LINE#         103
  C:03EAH         LINE#         104
  C:03EAH         LINE#         105
  C:03ECH         LINE#         106
  C:03F0H         LINE#         107
  C:03F4H         LINE#         108
  C:03FFH         LINE#         109
  C:03FFH         LINE#         110
  C:03FFH         LINE#         111
  C:0404H         LINE#         112
  C:0404H         LINE#         114
  C:0404H         LINE#         115
  C:0409H         LINE#         116
  C:040DH         LINE#         117
  C:040DH         LINE#         119
  -------         ENDPROC       MATRIXKEYSCAN_3
  -------         PROC          ISKEYDOWN1
  C:061DH         LINE#         120
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:0626H         LINE#         121
  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          _BSP_PUTKEY
  D:0007H         SYMBOL        _KeyCode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 7


  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:000AH         LINE#         131
  C:0017H         LINE#         132
  C:0017H         LINE#         133
  C:001AH         LINE#         134
  C:001AH         LINE#         135
  -------         ENDPROC       _BSP_PUTKEY
  -------         PROC          BSP_GETKEY
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:059CH         LINE#         137
  C:059CH         LINE#         138
  C:059CH         LINE#         141
  C:05A1H         LINE#         142
  C:05A1H         LINE#         143
  C:05A4H         LINE#         144
  C:05A4H         LINE#         146
  C:05A4H         LINE#         147
  C:05ABH         LINE#         149
  C:05B8H         LINE#         150
  C:05B8H         LINE#         151
  C:05BBH         LINE#         152
  C:05BBH         LINE#         153
  C:05BBH         LINE#         154
  C:05BBH         LINE#         155
  -------         ENDPROC       BSP_GETKEY
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:046AH         LINE#         157
  C:046AH         LINE#         158
  C:046AH         LINE#         162
  C:046DH         LINE#         163
  C:046FH         LINE#         167
  C:047AH         LINE#         168
  C:047AH         LINE#         169
  C:0487H         LINE#         170
  C:0491H         LINE#         171
  C:049BH         LINE#         172
  C:04A5H         LINE#         173
  C:04AFH         LINE#         174
  C:04B2H         LINE#         175
  C:04BBH         LINE#         176
  C:04C4H         LINE#         177
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  D:0031H         SYMBOL        i
  -------         DO            
  D:0032H         SYMBOL        pBtn
  -------         ENDDO         
  C:01B5H         LINE#         181
  C:01B7H         LINE#         182
  C:01B7H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 8


  C:01B7H         LINE#         187
  C:01B7H         LINE#         189
  C:01B7H         LINE#         192
  C:01C8H         LINE#         193
  C:01D4H         LINE#         194
  C:01D4H         LINE#         195
  C:01ECH         LINE#         196
  C:01ECH         LINE#         197
  C:01F1H         LINE#         198
  C:01F4H         LINE#         199
  C:01FFH         LINE#         200
  C:01FFH         LINE#         201
  C:0207H         LINE#         202
  C:0207H         LINE#         204
  C:0207H         LINE#         205
  C:020FH         LINE#         206
  C:020FH         LINE#         207
  C:0216H         LINE#         210
  C:0221H         LINE#         211
  C:0221H         LINE#         213
  C:023BH         LINE#         214
  C:023BH         LINE#         215
  C:0248H         LINE#         216
  C:0248H         LINE#         218
  C:025FH         LINE#         219
  C:025FH         LINE#         221
  C:0267H         LINE#         222
  C:0267H         LINE#         223
  C:0269H         LINE#         225
  C:0269H         LINE#         226
  C:027CH         LINE#         227
  C:027CH         LINE#         228
  C:0288H         LINE#         229
  C:0288H         LINE#         230
  C:028FH         LINE#         232
  C:029AH         LINE#         233
  C:029AH         LINE#         234
  C:029AH         LINE#         235
  C:029AH         LINE#         236
  C:029AH         LINE#         237
  C:029AH         LINE#         238
  C:029AH         LINE#         240
  C:029AH         LINE#         241
  C:02B2H         LINE#         242
  C:02B2H         LINE#         243
  C:02BAH         LINE#         244
  C:02BCH         LINE#         245
  C:02C0H         LINE#         246
  C:02C0H         LINE#         247
  C:02C8H         LINE#         248
  C:02CAH         LINE#         250
  C:02CAH         LINE#         251
  C:02D4H         LINE#         252
  C:02D4H         LINE#         253
  C:02DAH         LINE#         256
  C:02E6H         LINE#         257
  C:02E6H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 9


  C:02E6H         LINE#         260
  C:02F5H         LINE#         261
  C:02FCH         LINE#         262
  C:02FCH         LINE#         263
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         265
  C:05D5H         LINE#         266
  C:05D5H         LINE#         269
  C:05E3H         LINE#         270
  C:05E3H         LINE#         271
  C:05E8H         LINE#         272
  C:05ECH         LINE#         273
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:004BH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00A0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:00D8H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0125H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDPTR
  C:0152H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:0172H         PUBLIC        ?C?ICALL
  C:0176H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:0178H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2022  17:17:26  PAGE 10


  C:018EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0197H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:01A0H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:01A9H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_1?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_2?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSP_GETKEY?BSP_KEY

Program Size: data=56.0 xdata=0 code=1595
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
