BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2022  09:22:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\lcd1602.obj, .\Objec
>> ts\ds1302.obj, .\Objects\timer.obj, .\Objects\bsp_key.obj, .\Objects\EventHandler.obj TO .\Objects\51 PRINT (.\Listin
>> gs\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\EventHandler.obj (EVENTHANDLER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?BSP
            DATA    0038H     0030H     UNIT         _DATA_GROUP_
            DATA    0068H     000BH     UNIT         ?DT?BSP_KEY
            DATA    0073H     0003H     UNIT         ?DT?MAIN
            DATA    0076H     0003H     UNIT         ?DT?_SUBINCIDENT?TIMER
            IDATA   0079H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?BSPINIT?BSP
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0386H     01B6H     UNIT         ?PR?_SHOWINCIDENT?TIMER
            CODE    053CH     0113H     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    064FH     00DFH     UNIT         ?PR?_ADDINCIDENT?TIMER
            CODE    072EH     00DDH     UNIT         ?PR?_MODEINCIDENT?TIMER
            CODE    080BH     00D7H     UNIT         ?PR?_DATAPROS?BSP
            CODE    08E2H     00D5H     UNIT         ?PR?_MAINSHOWCLOCK?BSP
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     006CH     UNIT         ?PR?_EVENCONNECTOR?EVENTHANDLER
            CODE    0AAFH     0066H     UNIT         ?PR?TIMER1?BSP
            CODE    0B15H     0061H     UNIT         ?PR?_SUBINCIDENT?TIMER
            CODE    0B76H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0BD2H     0059H     UNIT         ?PR?_ENEVHANCLEINIT?EVENTHANDLER
            CODE    0C2BH     0057H     UNIT         ?PR?_MAINREFRESHCLOCK?BSP
            CODE    0C82H     004DH     UNIT         ?PR?_EVENTRIGGER?EVENTHANDLER
            CODE    0CCFH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0D18H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0D5FH     003BH     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    0D9AH     003AH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    0DD4H     0036H     UNIT         ?C_INITSEG
            CODE    0E0AH     0036H     UNIT         ?PR?_SWITCHINCIDENT?TIMER
            CODE    0E40H     0033H     UNIT         ?PR?TIMESWITCH?MAIN
            CODE    0E73H     0033H     UNIT         ?PR?_DS1302READTIME?DS1302
            CODE    0EA6H     0031H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0ED7H     002AH     UNIT         ?CO?BSP
            CODE    0F01H     0020H     UNIT         ?PR?KEY_1_DOWNMESSAGE?MAIN
            CODE    0F21H     0020H     UNIT         ?PR?KEY_1_LONGMESSAGE?MAIN
            CODE    0F41H     0018H     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    0F59H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0F6DH     0012H     UNIT         ?PR?READBUSY?LCD1602
            CODE    0F7FH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0F91H     0012H     UNIT         ?PR?_CURRSORBLINKS?LCD1602
            CODE    0FA3H     0010H     UNIT         ?PR?TIMER1INIT?BSP
            CODE    0FB3H     0010H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0FC3H     0010H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0FD3H     000EH     UNIT         ?CO?DS1302
            CODE    0FE1H     000EH     UNIT         ?CO?TIMER
            CODE    0FEFH     000CH     UNIT         ?PR?TIMEADD?MAIN
            CODE    0FFBH     000CH     UNIT         ?PR?TASK10MS?BSP
            CODE    1007H     000AH     UNIT         ?PR?_MAINSETCLOCK?BSP
            CODE    1011H     0009H     UNIT         ?PR?TASK500MS?BSP
            CODE    101AH     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_ENEVHANCLEINIT?EVENTHANDLER
  +--> ?PR?KEY_1_LONGMESSAGE?MAIN
  +--> ?PR?TIMESWITCH?MAIN
  +--> ?PR?_EVENCONNECTOR?EVENTHANDLER
  +--> ?PR?KEY_1_DOWNMESSAGE?MAIN
  +--> ?PR?TIMEADD?MAIN
  +--> ?PR?BSPINIT?BSP

?PR?_ENEVHANCLEINIT?EVENTHANDLER         0038H    0003H

?PR?TIMESWITCH?MAIN                      -----    -----
  +--> ?PR?_SWITCHINCIDENT?TIMER
  +--> ?PR?_MODEINCIDENT?TIMER

?PR?_MODEINCIDENT?TIMER                  0038H    000BH
  +--> ?CO?TIMER

?PR?_EVENCONNECTOR?EVENTHANDLER          0038H    000AH

?PR?TIMEADD?MAIN                         -----    -----
  +--> ?PR?_ADDINCIDENT?TIMER

?PR?_ADDINCIDENT?TIMER                   0038H    0003H

?PR?BSPINIT?BSP                          -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?TIMER1INIT?BSP

?PR?BSP_INITKEYVAR?BSP_KEY               -----    -----
  +--> ?PR?ISKEYDOWN1?BSP_KEY

?PR?INITLCD1602?LCD1602                  -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602             -----    -----
  +--> ?PR?READBUSY?LCD1602

?C_INITSEG                               -----    -----
  +--> ?PR?_MAINSETCLOCK?BSP
  +--> ?PR?_MAINSHOWCLOCK?BSP
  +--> ?PR?_MAINREFRESHCLOCK?BSP
  +--> ?PR?_DS1302READTIME?DS1302
  +--> ?PR?_DS1302INIT?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_MAINSETCLOCK?BSP                    -----    -----
  +--> ?PR?_DS1302INIT?DS1302

?PR?_DS1302INIT?DS1302                   0038H    0003H
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 4


?PR?_MAINSHOWCLOCK?BSP                   0038H    0017H
  +--> ?CO?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDSHOWSTR?LCD1602                  0051H    0003H
  +--> ?PR?_LCD1602WRITECMD?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602            -----    -----
  +--> ?PR?READBUSY?LCD1602

?PR?_MAINREFRESHCLOCK?BSP                0038H    0019H
  +--> ?CO?BSP
  +--> ?PR?_DATAPROS?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_DATAPROS?BSP                        0051H    000EH
  +--> ?PR?_DS1302READTIME?DS1302

?PR?_DS1302READTIME?DS1302               005FH    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP                           -----    -----
  +--> ?PR?TASK500MS?BSP
  +--> ?PR?TASK10MS?BSP

?PR?TASK500MS?BSP                        -----    -----
  +--> ?PR?_SHOWINCIDENT?TIMER

?PR?_SHOWINCIDENT?TIMER                  0063H    0003H
  +--> ?CO?TIMER

?PR?TASK10MS?BSP                         -----    -----
  +--> ?PR?BSP_KEYSCAN?BSP_KEY
  +--> ?PR?_EVENTRIGGER?EVENTHANDLER

?PR?BSP_KEYSCAN?BSP_KEY                  0063H    0001H
  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY               0064H    0004H

?PR?_EVENTRIGGER?EVENTHANDLER            0063H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:09B7H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B7H         LINE#         133
  C:09B9H         LINE#         134
  C:09BAH         LINE#         135
  C:09BBH         LINE#         136
  C:09BDH         LINE#         185
  C:09C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0075H         PUBLIC        timeNumber
  C:0CCFH         PUBLIC        main
  C:0E40H         PUBLIC        timeSwitch
  C:0F21H         PUBLIC        KEY_1_LongMessage
  C:0F01H         PUBLIC        KEY_1_DownMessage
  C:0FEFH         PUBLIC        timeadd
  -------         PROC          KEY_1_DOWNMESSAGE
  -------         DO            
  D:0073H         SYMBOL        KeyValue_1
  -------         ENDDO         
  C:0F01H         LINE#         20
  C:0F01H         LINE#         21
  C:0F01H         LINE#         23
  C:0F07H         LINE#         24
  C:0F07H         LINE#         25
  C:0F0AH         LINE#         26
  C:0F0DH         LINE#         27
  C:0F0DH         LINE#         29
  C:0F19H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 6


  C:0F19H         LINE#         31
  C:0F1BH         LINE#         32
  C:0F1EH         LINE#         33
  C:0F1EH         LINE#         35
  C:0F20H         LINE#         37
  -------         ENDPROC       KEY_1_DOWNMESSAGE
  -------         PROC          KEY_1_LONGMESSAGE
  -------         DO            
  D:0074H         SYMBOL        KeyValue_2
  -------         ENDDO         
  C:0F21H         LINE#         38
  C:0F21H         LINE#         39
  C:0F21H         LINE#         41
  C:0F27H         LINE#         42
  C:0F27H         LINE#         43
  C:0F2AH         LINE#         44
  C:0F2DH         LINE#         45
  C:0F2DH         LINE#         46
  C:0F39H         LINE#         47
  C:0F39H         LINE#         48
  C:0F3BH         LINE#         49
  C:0F3EH         LINE#         50
  C:0F3EH         LINE#         52
  C:0F40H         LINE#         53
  -------         ENDPROC       KEY_1_LONGMESSAGE
  -------         PROC          TIMEADD
  C:0FEFH         LINE#         55
  C:0FEFH         LINE#         56
  C:0FEFH         LINE#         57
  C:0FF8H         LINE#         58
  C:0FFAH         LINE#         59
  -------         ENDPROC       TIMEADD
  -------         PROC          TIMESWITCH
  C:0E40H         LINE#         62
  C:0E40H         LINE#         63
  C:0E40H         LINE#         64
  C:0E51H         LINE#         65
  C:0E51H         LINE#         66
  C:0E54H         LINE#         68
  C:0E56H         LINE#         69
  C:0E59H         LINE#         70
  C:0E5BH         LINE#         71
  C:0E66H         LINE#         72
  C:0E66H         LINE#         73
  C:0E6FH         LINE#         74
  C:0E72H         LINE#         75
  C:0E72H         LINE#         77
  -------         ENDPROC       TIMESWITCH
  -------         PROC          MAIN
  C:0CCFH         LINE#         80
  C:0CCFH         LINE#         81
  C:0CCFH         LINE#         82
  C:0CD8H         LINE#         83
  C:0CF5H         LINE#         87
  C:0D13H         LINE#         91
  C:0D16H         LINE#         92
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        myevent
  D:0017H         PUBLIC        timer
  C:1011H         SYMBOL        task500ms
  C:0AAFH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:08E2H         PUBLIC        _mainShowClock
  C:0ED7H         SYMBOL        _?ix1000
  C:080BH         PUBLIC        _dataPros
  C:0EE1H         SYMBOL        _?ix1001
  C:0EEBH         SYMBOL        _?ix1002
  C:1007H         PUBLIC        _mainSetClock
  C:0EF4H         SYMBOL        _?ix1003
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        bspInit
  C:0C2BH         PUBLIC        _mainRefreshClock
  C:0FA3H         PUBLIC        timer1Init
  C:0FFBH         SYMBOL        task10ms
  -------         PROC          BSPINIT
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0018H         LINE#         47
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER1INIT
  C:0FA3H         LINE#         50
  C:0FA3H         LINE#         51
  C:0FA3H         LINE#         52
  C:0FA6H         LINE#         54
  C:0FA9H         LINE#         55
  C:0FACH         LINE#         56
  C:0FAEH         LINE#         57
  C:0FB0H         LINE#         58
  C:0FB2H         LINE#         59
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TASK10MS
  C:0FFBH         LINE#         70
  C:0FFBH         LINE#         71
  C:0FFBH         LINE#         72
  C:0FFEH         LINE#         73
  -------         ENDPROC       TASK10MS
  -------         PROC          TASK500MS
  C:1011H         LINE#         76
  C:1011H         LINE#         77
  C:1011H         LINE#         78
  -------         ENDPROC       TASK500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 8


  -------         PROC          TIMER1
  -------         DO            
  D:0008H         SYMBOL        time_num500
  D:0009H         SYMBOL        time_num10
  -------         ENDDO         
  C:0AAFH         LINE#         102
  C:0ACCH         LINE#         107
  C:0ACFH         LINE#         108
  C:0AD2H         LINE#         109
  C:0AD4H         LINE#         110
  C:0AD6H         LINE#         111
  C:0AE3H         LINE#         112
  C:0AE3H         LINE#         113
  C:0AE5H         LINE#         114
  C:0AE8H         LINE#         115
  C:0AE8H         LINE#         116
  C:0AF5H         LINE#         117
  C:0AF5H         LINE#         118
  C:0AF7H         LINE#         119
  C:0AFAH         LINE#         120
  C:0AFAH         LINE#         121
  -------         ENDPROC       TIMER1
  -------         PROC          _MAINSETCLOCK
  D:0001H         SYMBOL        t
  C:1007H         LINE#         124
  C:1007H         LINE#         125
  C:1007H         LINE#         127
  -------         ENDPROC       _MAINSETCLOCK
  -------         PROC          _MAINSHOWCLOCK
  D:0038H         SYMBOL        t
  -------         DO            
  D:003BH         SYMBOL        buf_s
  D:0045H         SYMBOL        buf_d
  -------         ENDDO         
  C:08E2H         LINE#         130
  C:08E8H         LINE#         131
  C:08E8H         LINE#         133
  C:08FBH         LINE#         134
  C:090EH         LINE#         136
  C:0922H         LINE#         137
  C:0929H         LINE#         138
  C:092CH         LINE#         139
  C:093AH         LINE#         140
  C:0941H         LINE#         141
  C:0944H         LINE#         142
  C:0952H         LINE#         143
  C:0959H         LINE#         145
  C:0967H         LINE#         146
  C:096EH         LINE#         147
  C:0971H         LINE#         148
  C:097FH         LINE#         149
  C:0986H         LINE#         150
  C:0989H         LINE#         151
  C:0997H         LINE#         152
  C:099EH         LINE#         153
  C:09AAH         LINE#         154
  -------         ENDPROC       _MAINSHOWCLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 9


  -------         PROC          _MAINREFRESHCLOCK
  D:0038H         SYMBOL        t
  -------         DO            
  D:003BH         SYMBOL        buffer_1
  D:0044H         SYMBOL        buffer_2
  -------         ENDDO         
  C:0C2BH         LINE#         158
  C:0C31H         LINE#         159
  C:0C31H         LINE#         160
  C:0C44H         LINE#         161
  C:0C57H         LINE#         163
  C:0C69H         LINE#         165
  C:0C75H         LINE#         166
  -------         ENDPROC       _MAINREFRESHCLOCK
  -------         PROC          _DATAPROS
  D:0051H         SYMBOL        buf_s
  D:0054H         SYMBOL        buf_d
  -------         DO            
  D:0057H         SYMBOL        datas
  -------         ENDDO         
  C:080BH         LINE#         170
  C:0811H         LINE#         171
  C:0811H         LINE#         173
  C:081AH         LINE#         174
  C:082AH         LINE#         175
  C:083CH         LINE#         176
  C:0844H         LINE#         177
  C:0851H         LINE#         178
  C:085DH         LINE#         179
  C:0865H         LINE#         180
  C:0872H         LINE#         181
  C:087EH         LINE#         183
  C:088EH         LINE#         184
  C:08A0H         LINE#         185
  C:08A8H         LINE#         186
  C:08B5H         LINE#         187
  C:08C1H         LINE#         188
  C:08C9H         LINE#         189
  C:08D6H         LINE#         190
  -------         ENDPROC       _DATAPROS
  -------         ENDMOD        BSP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0FC3H         PUBLIC        _lcd1602WriteData
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0F59H         PUBLIC        initLcd1602
  C:0FB3H         PUBLIC        _lcd1602WriteCmd
  B:00B0H.2       PUBLIC        LCD1602_RS
  B:00B0H.3       PUBLIC        LCD1602_RW
  C:0F6DH         PUBLIC        readBusy
  C:0F7FH         PUBLIC        _lcdSetCursor
  C:0EA6H         PUBLIC        _LcdShowStr
  C:0F91H         PUBLIC        _currsorBlinks
  -------         PROC          READBUSY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0F6DH         LINE#         21
  C:0F6DH         LINE#         22
  C:0F6DH         LINE#         24
  C:0F70H         LINE#         25
  C:0F72H         LINE#         26
  C:0F74H         LINE#         28
  C:0F74H         LINE#         29
  C:0F76H         LINE#         30
  C:0F78H         LINE#         31
  C:0F7AH         LINE#         32
  C:0F7EH         LINE#         33
  -------         ENDPROC       READBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0FB3H         LINE#         35
  C:0FB5H         LINE#         36
  C:0FB5H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBAH         LINE#         39
  C:0FBCH         LINE#         40
  C:0FBEH         LINE#         41
  C:0FC0H         LINE#         42
  C:0FC2H         LINE#         43
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0FC3H         LINE#         45
  C:0FC5H         LINE#         46
  C:0FC5H         LINE#         47
  C:0FC8H         LINE#         48
  C:0FCAH         LINE#         49
  C:0FCCH         LINE#         50
  C:0FCEH         LINE#         51
  C:0FD0H         LINE#         52
  C:0FD2H         LINE#         53
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0F7FH         LINE#         55
  C:0F7FH         LINE#         56
  C:0F7FH         LINE#         58
  C:0F82H         LINE#         59
  C:0F86H         LINE#         61
  C:0F8AH         LINE#         63
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0051H         SYMBOL        str
  C:0EA6H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 11


  C:0EAEH         LINE#         67
  C:0EAEH         LINE#         68
  C:0EB3H         LINE#         69
  C:0EB8H         LINE#         70
  C:0EC3H         LINE#         71
  C:0EC3H         LINE#         72
  C:0ED4H         LINE#         73
  C:0ED6H         LINE#         74
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _CURRSORBLINKS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        mode
  C:0F91H         LINE#         76
  C:0F91H         LINE#         77
  C:0F91H         LINE#         78
  C:0F94H         LINE#         79
  C:0F99H         LINE#         80
  C:0F9DH         LINE#         82
  C:0FA2H         LINE#         83
  -------         ENDPROC       _CURRSORBLINKS
  -------         PROC          INITLCD1602
  C:0F59H         LINE#         85
  C:0F59H         LINE#         86
  C:0F59H         LINE#         87
  C:0F5EH         LINE#         88
  C:0F63H         LINE#         89
  C:0F68H         LINE#         90
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D18H         PUBLIC        _Ds1302Write
  B:0090H.1       PUBLIC        SCLK
  C:0E73H         PUBLIC        _ds1302ReadTime
  B:0090H.0       PUBLIC        DSIO
  C:0D5FH         PUBLIC        _ds1302Init
  C:0FDAH         PUBLIC        WRITE_RTC_ADDR
  C:0FD3H         PUBLIC        READ_RTC_ADDR
  B:0090H.2       PUBLIC        RST
  C:0B76H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0D18H         LINE#         19
  C:0D18H         LINE#         20
  C:0D18H         LINE#         22
  C:0D1AH         LINE#         23
  C:0D1BH         LINE#         25
  C:0D1DH         LINE#         26
  C:0D1EH         LINE#         27
  C:0D20H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 12


  C:0D21H         LINE#         30
  C:0D2DH         LINE#         31
  C:0D2DH         LINE#         32
  C:0D31H         LINE#         33
  C:0D35H         LINE#         34
  C:0D37H         LINE#         35
  C:0D38H         LINE#         36
  C:0D3AH         LINE#         37
  C:0D3BH         LINE#         38
  C:0D3EH         LINE#         39
  C:0D4AH         LINE#         40
  C:0D4AH         LINE#         41
  C:0D4EH         LINE#         42
  C:0D52H         LINE#         43
  C:0D54H         LINE#         44
  C:0D55H         LINE#         45
  C:0D57H         LINE#         46
  C:0D58H         LINE#         47
  C:0D5BH         LINE#         49
  C:0D5DH         LINE#         50
  C:0D5EH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0B76H         LINE#         60
  C:0B76H         LINE#         61
  C:0B76H         LINE#         63
  C:0B78H         LINE#         64
  C:0B79H         LINE#         66
  C:0B7BH         LINE#         67
  C:0B7CH         LINE#         68
  C:0B7EH         LINE#         69
  C:0B7FH         LINE#         71
  C:0B8BH         LINE#         72
  C:0B8BH         LINE#         73
  C:0B8FH         LINE#         74
  C:0B93H         LINE#         75
  C:0B95H         LINE#         76
  C:0B96H         LINE#         77
  C:0B98H         LINE#         78
  C:0B99H         LINE#         79
  C:0B9CH         LINE#         80
  C:0B9DH         LINE#         81
  C:0BA9H         LINE#         82
  C:0BA9H         LINE#         83
  C:0BAEH         LINE#         84
  C:0BBAH         LINE#         85
  C:0BBCH         LINE#         86
  C:0BBDH         LINE#         87
  C:0BBFH         LINE#         88
  C:0BC0H         LINE#         89
  C:0BC3H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 13


  C:0BC5H         LINE#         92
  C:0BC6H         LINE#         93
  C:0BC8H         LINE#         94
  C:0BC9H         LINE#         95
  C:0BCBH         LINE#         96
  C:0BCCH         LINE#         97
  C:0BCEH         LINE#         98
  C:0BCFH         LINE#         99
  C:0BD1H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302INIT
  D:0038H         SYMBOL        TIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0D5FH         LINE#         109
  C:0D65H         LINE#         110
  C:0D65H         LINE#         112
  C:0D6CH         LINE#         113
  C:0D78H         LINE#         114
  C:0D78H         LINE#         115
  C:0D90H         LINE#         116
  C:0D93H         LINE#         117
  -------         ENDPROC       _DS1302INIT
  -------         PROC          _DS1302READTIME
  D:005FH         SYMBOL        TIME
  -------         DO            
  D:0062H         SYMBOL        n
  -------         ENDDO         
  C:0E73H         LINE#         127
  C:0E79H         LINE#         128
  C:0E79H         LINE#         130
  C:0E87H         LINE#         131
  C:0E87H         LINE#         132
  C:0EA1H         LINE#         133
  C:0EA5H         LINE#         134
  -------         ENDPROC       _DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B15H         PUBLIC        _subIncident
  C:0FE8H         SYMBOL        _?ix1000
  C:0E0AH         PUBLIC        _switchIncident
  C:072EH         PUBLIC        _modeIncident
  C:064FH         PUBLIC        _addIncident
  C:0386H         PUBLIC        _showIncident
  -------         PROC          _MODEINCIDENT
  D:0038H         SYMBOL        time
  -------         DO            
  D:003BH         SYMBOL        timBuf
  D:0042H         SYMBOL        num
  -------         ENDDO         
  C:072EH         LINE#         20
  C:0734H         LINE#         21
  C:0734H         LINE#         22
  C:0747H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 14


  C:0754H         LINE#         27
  C:075FH         LINE#         28
  C:075FH         LINE#         29
  C:076CH         LINE#         30
  C:076CH         LINE#         31
  C:078BH         LINE#         32
  C:078FH         LINE#         33
  C:07B4H         LINE#         34
  C:07B4H         LINE#         36
  C:07B4H         LINE#         37
  C:07D9H         LINE#         38
  C:07E7H         LINE#         39
  C:07E7H         LINE#         40
  C:0806H         LINE#         42
  C:080AH         LINE#         43
  C:080AH         LINE#         44
  -------         ENDPROC       _MODEINCIDENT
  -------         PROC          _SWITCHINCIDENT
  D:0001H         SYMBOL        time
  C:0E0AH         LINE#         45
  C:0E0AH         LINE#         46
  C:0E0AH         LINE#         48
  C:0E0FH         LINE#         49
  C:0E0FH         LINE#         50
  C:0E17H         LINE#         51
  C:0E29H         LINE#         52
  C:0E38H         LINE#         53
  C:0E38H         LINE#         54
  C:0E3FH         LINE#         55
  C:0E3FH         LINE#         57
  C:0E3FH         LINE#         58
  -------         ENDPROC       _SWITCHINCIDENT
  -------         PROC          _ADDINCIDENT
  D:0038H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:064FH         LINE#         60
  C:0655H         LINE#         61
  C:0655H         LINE#         63
  C:065DH         LINE#         64
  C:065DH         LINE#         65
  C:0678H         LINE#         66
  C:0684H         LINE#         67
  C:0685H         LINE#         68
  C:068BH         LINE#         69
  C:068BH         LINE#         70
  C:0695H         LINE#         71
  C:0697H         LINE#         72
  C:0699H         LINE#         73
  C:069FH         LINE#         74
  C:069FH         LINE#         75
  C:06A9H         LINE#         76
  C:06ABH         LINE#         77
  C:06ADH         LINE#         78
  C:06C0H         LINE#         79
  C:06C0H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 15


  C:06CAH         LINE#         81
  C:06CCH         LINE#         82
  C:06CEH         LINE#         83
  C:06D4H         LINE#         84
  C:06D4H         LINE#         85
  C:06DEH         LINE#         86
  C:06E0H         LINE#         87
  C:06E2H         LINE#         88
  C:06F7H         LINE#         89
  C:06F7H         LINE#         90
  C:0700H         LINE#         91
  C:0702H         LINE#         92
  C:0702H         LINE#         93
  C:070DH         LINE#         96
  C:072DH         LINE#         98
  C:072DH         LINE#         100
  -------         ENDPROC       _ADDINCIDENT
  -------         PROC          _SUBINCIDENT
  D:0076H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:0B15H         LINE#         101
  C:0B1BH         LINE#         102
  C:0B1BH         LINE#         104
  C:0B20H         LINE#         105
  C:0B20H         LINE#         106
  C:0B3BH         LINE#         107
  C:0B47H         LINE#         108
  C:0B51H         LINE#         109
  C:0B5CH         LINE#         110
  C:0B75H         LINE#         112
  C:0B75H         LINE#         114
  -------         ENDPROC       _SUBINCIDENT
  -------         PROC          _SHOWINCIDENT
  D:0063H         SYMBOL        time
  C:0386H         LINE#         183
  C:038CH         LINE#         184
  C:038CH         LINE#         185
  C:0396H         LINE#         186
  C:039BH         LINE#         187
  C:039BH         LINE#         188
  C:03AAH         LINE#         189
  C:03ADH         LINE#         191
  C:03ADH         LINE#         192
  C:03C5H         LINE#         193
  C:03C5H         LINE#         195
  C:03EBH         LINE#         196
  C:03EBH         LINE#         197
  C:03EBH         LINE#         198
  C:040FH         LINE#         199
  C:0411H         LINE#         200
  C:0411H         LINE#         201
  C:0435H         LINE#         202
  C:0437H         LINE#         203
  C:0437H         LINE#         204
  C:045BH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 16


  C:045DH         LINE#         206
  C:045DH         LINE#         207
  C:0483H         LINE#         208
  C:0485H         LINE#         209
  C:0485H         LINE#         210
  C:04ABH         LINE#         211
  C:04ADH         LINE#         212
  C:04ADH         LINE#         214
  C:04D3H         LINE#         215
  C:04D5H         LINE#         216
  C:04D5H         LINE#         217
  C:04FEH         LINE#         218
  C:04FEH         LINE#         219
  C:04FEH         LINE#         220
  C:04FEH         LINE#         221
  C:0513H         LINE#         222
  C:0513H         LINE#         223
  C:051CH         LINE#         224
  C:053BH         LINE#         225
  C:053BH         LINE#         226
  C:053BH         LINE#         227
  -------         ENDPROC       _SHOWINCIDENT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D9AH         PUBLIC        bsp_InitKeyVar
  C:053CH         SYMBOL        _bsp_DetectKey
  C:101AH         SYMBOL        IsKeyDown1
  D:0068H         PUBLIC        KeyVal
  C:0F41H         PUBLIC        bsp_KeyScan
  B:00B0H.0       PUBLIC        key_1
  D:0069H         PUBLIC        a
  D:006AH         PUBLIC        s_tBtn
  -------         PROC          ISKEYDOWN1
  C:101AH         LINE#         143
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D9AH         LINE#         153
  C:0D9AH         LINE#         154
  C:0D9AH         LINE#         159
  C:0DA6H         LINE#         160
  C:0DA6H         LINE#         161
  C:0DB3H         LINE#         162
  C:0DBDH         LINE#         163
  C:0DC7H         LINE#         166
  C:0DCAH         LINE#         169
  C:0DD3H         LINE#         174
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  D:0064H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 17


  D:0065H         SYMBOL        pBtn
  -------         ENDDO         
  C:053CH         LINE#         176
  C:053EH         LINE#         177
  C:053EH         LINE#         180
  C:0553H         LINE#         181
  C:0553H         LINE#         184
  C:0553H         LINE#         186
  C:0564H         LINE#         187
  C:0570H         LINE#         188
  C:0570H         LINE#         189
  C:0588H         LINE#         190
  C:0588H         LINE#         191
  C:0590H         LINE#         192
  C:0590H         LINE#         193
  C:059BH         LINE#         194
  C:059BH         LINE#         195
  C:05A3H         LINE#         196
  C:05A3H         LINE#         198
  C:05A3H         LINE#         199
  C:05ABH         LINE#         200
  C:05ABH         LINE#         201
  C:05B2H         LINE#         205
  C:05B2H         LINE#         207
  C:05C6H         LINE#         208
  C:05C6H         LINE#         209
  C:05D3H         LINE#         210
  C:05D3H         LINE#         211
  C:05E7H         LINE#         212
  C:05E7H         LINE#         213
  C:05F1H         LINE#         214
  C:05F4H         LINE#         216
  C:05F4H         LINE#         217
  C:05F4H         LINE#         218
  C:05F4H         LINE#         219
  C:05F4H         LINE#         220
  C:05F5H         LINE#         222
  C:05F5H         LINE#         223
  C:060DH         LINE#         224
  C:060DH         LINE#         225
  C:0615H         LINE#         226
  C:0617H         LINE#         227
  C:061BH         LINE#         228
  C:061BH         LINE#         229
  C:0623H         LINE#         230
  C:0625H         LINE#         232
  C:0625H         LINE#         233
  C:062FH         LINE#         234
  C:062FH         LINE#         235
  C:0635H         LINE#         236
  C:0639H         LINE#         237
  C:0639H         LINE#         238
  C:0642H         LINE#         239
  C:0642H         LINE#         240
  C:0645H         LINE#         242
  C:0645H         LINE#         244
  C:0645H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 18


  C:064EH         LINE#         248
  C:064EH         LINE#         249
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0F41H         LINE#         251
  C:0F41H         LINE#         252
  C:0F41H         LINE#         255
  C:0F4FH         LINE#         256
  C:0F4FH         LINE#         257
  C:0F54H         LINE#         258
  C:0F58H         LINE#         259
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        EVENTHANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C82H         PUBLIC        _evenTrigger
  C:0A43H         PUBLIC        _evenConnector
  C:0BD2H         PUBLIC        _EnevHancleInit
  -------         PROC          _EVENTRIGGER
  D:0063H         SYMBOL        pEven
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0C82H         LINE#         34
  C:0C88H         LINE#         35
  C:0C88H         LINE#         36
  C:0C8BH         LINE#         39
  C:0C9DH         LINE#         40
  C:0C9DH         LINE#         43
  C:0CB3H         LINE#         44
  C:0CB3H         LINE#         46
  C:0CCAH         LINE#         47
  C:0CCAH         LINE#         51
  C:0CCEH         LINE#         62
  -------         ENDPROC       _EVENTRIGGER
  -------         PROC          _EVENCONNECTOR
  D:0038H         SYMBOL        pEven
  D:003BH         SYMBOL        pMessagef
  D:003EH         SYMBOL        pEvenf
  D:0041H         SYMBOL        priority
  C:0A43H         LINE#         65
  C:0A49H         LINE#         69
  C:0A49H         LINE#         70
  C:0A6BH         LINE#         71
  C:0A6BH         LINE#         72
  C:0A6EH         LINE#         73
  C:0A6EH         LINE#         75
  C:0A8EH         LINE#         76
  C:0AAEH         LINE#         78
  -------         ENDPROC       _EVENCONNECTOR
  -------         PROC          _ENEVHANCLEINIT
  D:0038H         SYMBOL        pEven
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 19


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         82
  C:0BD8H         LINE#         83
  C:0BD8H         LINE#         86
  C:0BDDH         LINE#         90
  C:0BE9H         LINE#         91
  C:0BE9H         LINE#         92
  C:0C08H         LINE#         93
  C:0C27H         LINE#         95
  C:0C2AH         LINE#         97
  -------         ENDPROC       _ENEVHANCLEINIT
  -------         ENDMOD        EVENTHANDLER

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:012DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:015AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:018DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:019FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:01C1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:01F9H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0246H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0273H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:027FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:22:50  PAGE 20



  -------         MODULE        ?C?PLDOPTR
  C:029FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:02CFH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0328H         PUBLIC        ?C?ICALL
  C:032CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:032EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0344H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:034DH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0356H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:035FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0368H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0371H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:037AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURRSORBLINKS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUBINCIDENT?TIMER

Program Size: data=122.0 xdata=0 code=4131
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
