BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2022  12:01:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\bsp_key.obj, .\Objec
>> ts\lcd1602.obj, .\Objects\fifo.obj TO .\Objects\51 PRINT (.\Listings\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\fifo.obj (FIFO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?BSP_KEY
            DATA    0035H     0013H     UNIT         _DATA_GROUP_
            DATA    0048H     0005H     UNIT         ?DT?BSP
            DATA    004DH     0003H     UNIT         ?DT?_DELETEQUEUE?FIFO
            DATA    0050H     0003H     UNIT         ?DT?_REAR?FIFO
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0329H     UNIT         ?C?LIB_CODE
            CODE    0347H     017DH     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    04C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0550H     0081H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    05D1H     0078H     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    0649H     0075H     UNIT         ?PR?MATRIXKEYSCAN_3?BSP_KEY
            CODE    06BEH     006CH     UNIT         ?PR?TIMER1?BSP
            CODE    072AH     006BH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    0795H     0059H     UNIT         ?PR?TASK5MS?BSP
            CODE    07EEH     0058H     UNIT         ?PR?MATRIXKEYSCAN_2?BSP_KEY
            CODE    0846H     0057H     UNIT         ?PR?MATRIXKEYSCAN_1?BSP_KEY
            CODE    089DH     0047H     UNIT         ?PR?_CREATEQUEUE?FIFO
            CODE    08E4H     0047H     UNIT         ?PR?_DELETEQUEUE?FIFO
            CODE    092BH     0042H     UNIT         ?CO?BSP
            CODE    096DH     0042H     UNIT         ?PR?_REAR?FIFO
            CODE    09AFH     003FH     UNIT         ?PR?_FRONT?FIFO
            CODE    09EEH     0033H     UNIT         ?PR?_ISFULL?FIFO
            CODE    0A21H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A4DH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0A75H     0025H     UNIT         ?C_INITSEG
            CODE    0A9AH     0016H     UNIT         ?CO?MAIN
            CODE    0AB0H     0016H     UNIT         ?PR?_ISEMPTY?FIFO
            CODE    0AC6H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0ADAH     0012H     UNIT         ?PR?READBUSY?LCD1602
            CODE    0AECH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0AFEH     0010H     UNIT         ?PR?TIMER0INIT?BSP
            CODE    0B0EH     0010H     UNIT         ?CO?BSP_KEY
            CODE    0B1EH     0010H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0B2EH     0010H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0B3EH     0009H     UNIT         ?PR?BSPINIT?BSP
            CODE    0B47H     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    0B50H     0009H     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    0B59H     0003H     UNIT         ?PR?TASK10MS?BSP



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BSPINIT?BSP
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?BSPINIT?BSP                       -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?TIMER0INIT?BSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 3



?PR?BSP_INITKEYVAR?BSP_KEY            -----    -----
  +--> ?PR?_CREATEQUEUE?FIFO
  +--> ?PR?ISKEYDOWN1?BSP_KEY
  +--> ?PR?ISKEYDOWN2?BSP_KEY

?PR?_CREATEQUEUE?FIFO                 0035H    0007H

?PR?INITLCD1602?LCD1602               -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?READBUSY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               003CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?READBUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP                        -----    -----
  +--> ?PR?TASK5MS?BSP
  +--> ?PR?TASK10MS?BSP

?PR?TASK5MS?BSP                       -----    -----
  +--> ?PR?MATRIXKEYSCAN_3?BSP_KEY
  +--> ?PR?_DEQUEUE?FIFO
  +--> ?CO?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_DEQUEUE?FIFO                     003CH    0005H
  +--> ?PR?_FRONT?FIFO
  +--> ?PR?_ISEMPTY?FIFO

?PR?_FRONT?FIFO                       0041H    0003H
  +--> ?PR?_ISEMPTY?FIFO

?PR?TASK10MS?BSP                      -----    -----
  +--> ?PR?BSP_KEYSCAN?BSP_KEY

?PR?BSP_KEYSCAN?BSP_KEY               003CH    0001H
  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY            003DH    0004H
  +--> ?PR?_ENQUEUE?FIFO

?PR?_ENQUEUE?FIFO                     0041H    0004H
  +--> ?PR?_ISFULL?FIFO
  +--> ?PR?_ISEMPTY?FIFO

?PR?_ISFULL?FIFO                      0045H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C4H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C4H         LINE#         133
  C:04C6H         LINE#         134
  C:04C7H         LINE#         135
  C:04C8H         LINE#         136
  C:04CAH         LINE#         185
  C:04CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AA0H         PUBLIC        disBuffer
  C:0A21H         PUBLIC        main
  -------         PROC          MAIN
  C:0A21H         LINE#         20
  C:0A21H         LINE#         21
  C:0A21H         LINE#         22
  C:0A24H         LINE#         23
  C:0A30H         LINE#         25
  C:0A30H         LINE#         26
  C:0A30H         LINE#         28
  C:0A43H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 5


  C:0A43H         LINE#         30
  C:0A4BH         LINE#         31
  C:0A4BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:06BEH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:004CH         PUBLIC        KeyValue_ind
  B:00A8H.3       PUBLIC        ET1
  C:0795H         SYMBOL        task5ms
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B3EH         PUBLIC        bspInit
  C:0AFEH         SYMBOL        timer0Init
  C:0B59H         SYMBOL        task10ms
  -------         PROC          BSPINIT
  C:0B3EH         LINE#         18
  C:0B3EH         LINE#         19
  C:0B3EH         LINE#         20
  C:0B41H         LINE#         21
  C:0B44H         LINE#         22
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER0INIT
  C:0AFEH         LINE#         25
  C:0AFEH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B01H         LINE#         29
  C:0B04H         LINE#         30
  C:0B07H         LINE#         31
  C:0B09H         LINE#         32
  C:0B0BH         LINE#         33
  C:0B0DH         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TASK10MS
  C:0B59H         LINE#         37
  C:0B59H         LINE#         38
  C:0B59H         LINE#         42
  -------         ENDPROC       TASK10MS
  -------         PROC          TASK5MS
  C:0795H         LINE#         45
  C:0795H         LINE#         46
  C:0795H         LINE#         49
  C:0798H         LINE#         50
  C:07A3H         LINE#         51
  C:07B9H         LINE#         52
  C:07B9H         LINE#         53
  C:07B9H         LINE#         54
  C:07BFH         LINE#         55
  C:07C1H         LINE#         56
  C:07C1H         LINE#         57
  C:07C7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 6


  C:07C9H         LINE#         59
  C:07C9H         LINE#         60
  C:07CFH         LINE#         61
  C:07D1H         LINE#         62
  C:07D1H         LINE#         63
  C:07D7H         LINE#         64
  C:07D9H         LINE#         65
  C:07D9H         LINE#         66
  C:07DFH         LINE#         67
  C:07E1H         LINE#         68
  C:07E1H         LINE#         69
  C:07EDH         LINE#         70
  C:07EDH         LINE#         71
  C:07EDH         LINE#         72
  C:07EDH         LINE#         73
  C:07EDH         LINE#         75
  -------         ENDPROC       TASK5MS
  -------         PROC          TIMER1
  -------         DO            
  D:0048H         SYMBOL        time_num5
  D:004AH         SYMBOL        time_num10
  -------         ENDDO         
  C:06BEH         LINE#         76
  C:06DBH         LINE#         81
  C:06DEH         LINE#         82
  C:06E1H         LINE#         83
  C:06E9H         LINE#         84
  C:06F1H         LINE#         85
  C:06F9H         LINE#         86
  C:06F9H         LINE#         87
  C:06FDH         LINE#         88
  C:0700H         LINE#         89
  C:0700H         LINE#         90
  C:0708H         LINE#         91
  C:0708H         LINE#         92
  C:070CH         LINE#         94
  C:070FH         LINE#         95
  C:070FH         LINE#         96
  -------         ENDPROC       TIMER1
  -------         ENDMOD        BSP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        f_K
  C:072AH         PUBLIC        bsp_InitKeyVar
  D:0014H         PUBLIC        KeyValue
  C:0347H         SYMBOL        _bsp_DetectKey
  C:0B47H         SYMBOL        IsKeyDown1
  C:0B0EH         PUBLIC        KEY_TABLE
  C:0B50H         SYMBOL        IsKeyDown2
  D:0015H         PUBLIC        keyFIFOBuffer
  C:0003H         PUBLIC        bsp_KeyScan
  B:00B0H.0       PUBLIC        key_1
  B:00B0H.1       PUBLIC        key_2
  C:0846H         PUBLIC        matrixKeyScan_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 7


  C:07EEH         PUBLIC        matrixKeyScan_2
  C:0649H         PUBLIC        matrixKeyScan_3
  D:001FH         PUBLIC        s_tBtn
  -------         PROC          MATRIXKEYSCAN_1
  -------         DO            
  D:0005H         SYMBOL        num
  D:0002H         SYMBOL        buffer
  -------         ENDDO         
  C:0846H         LINE#         32
  C:0846H         LINE#         33
  C:0846H         LINE#         34
  C:0848H         LINE#         35
  C:084AH         LINE#         37
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0857H         LINE#         40
  C:0865H         LINE#         41
  C:0873H         LINE#         42
  C:0879H         LINE#         43
  C:087CH         LINE#         44
  C:087EH         LINE#         45
  C:0884H         LINE#         46
  C:0884H         LINE#         47
  C:0896H         LINE#         48
  C:0896H         LINE#         49
  C:0898H         LINE#         50
  C:0898H         LINE#         51
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:089CH         LINE#         54
  -------         ENDPROC       MATRIXKEYSCAN_1
  -------         PROC          MATRIXKEYSCAN_2
  -------         DO            
  D:0008H         SYMBOL        keyDelayTime
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        key
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07EEH         LINE#         59
  C:07EEH         LINE#         60
  C:07EEH         LINE#         63
  C:07F1H         LINE#         64
  C:07F8H         LINE#         65
  C:07F8H         LINE#         66
  C:0800H         LINE#         67
  C:0809H         LINE#         68
  C:0809H         LINE#         69
  C:080DH         LINE#         70
  C:0810H         LINE#         71
  C:0815H         LINE#         72
  C:0818H         LINE#         73
  C:0818H         LINE#         74
  C:082AH         LINE#         75
  C:082AH         LINE#         76
  C:0835H         LINE#         77
  C:0837H         LINE#         78
  C:083CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 8


  C:083CH         LINE#         81
  C:083CH         LINE#         83
  C:083CH         LINE#         84
  C:0841H         LINE#         85
  C:0845H         LINE#         86
  C:0845H         LINE#         87
  -------         ENDPROC       MATRIXKEYSCAN_2
  -------         PROC          MATRIXKEYSCAN_3
  -------         DO            
  D:000AH         SYMBOL        keyDelayTime
  -------         ENDDO         
  C:0649H         LINE#         89
  C:0649H         LINE#         90
  C:0649H         LINE#         92
  C:064CH         LINE#         93
  C:0653H         LINE#         94
  C:0653H         LINE#         95
  C:065BH         LINE#         96
  C:0664H         LINE#         97
  C:0664H         LINE#         98
  C:0667H         LINE#         99
  C:0679H         LINE#         100
  C:0679H         LINE#         101
  C:067EH         LINE#         102
  C:0683H         LINE#         103
  C:0688H         LINE#         104
  C:068BH         LINE#         105
  C:068BH         LINE#         106
  C:068EH         LINE#         107
  C:069FH         LINE#         108
  C:069FH         LINE#         109
  C:06A1H         LINE#         110
  C:06A5H         LINE#         111
  C:06A9H         LINE#         112
  C:06AFH         LINE#         113
  C:06AFH         LINE#         114
  C:06AFH         LINE#         115
  C:06B4H         LINE#         116
  C:06B4H         LINE#         118
  C:06B4H         LINE#         119
  C:06B9H         LINE#         120
  C:06BDH         LINE#         121
  C:06BDH         LINE#         123
  -------         ENDPROC       MATRIXKEYSCAN_3
  -------         PROC          ISKEYDOWN1
  C:0B47H         LINE#         127
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:0B50H         LINE#         129
  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         137
  C:072AH         LINE#         138
  C:072AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 9


  C:073EH         LINE#         143
  C:074AH         LINE#         144
  C:074AH         LINE#         145
  C:0757H         LINE#         146
  C:0761H         LINE#         147
  C:076BH         LINE#         148
  C:0775H         LINE#         149
  C:077FH         LINE#         150
  C:0782H         LINE#         153
  C:078BH         LINE#         154
  C:0794H         LINE#         158
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  D:003DH         SYMBOL        i
  -------         DO            
  D:003EH         SYMBOL        pBtn
  -------         ENDDO         
  C:0347H         LINE#         160
  C:0349H         LINE#         161
  C:0349H         LINE#         164
  C:035EH         LINE#         165
  C:035EH         LINE#         168
  C:035EH         LINE#         170
  C:036FH         LINE#         171
  C:037BH         LINE#         172
  C:037BH         LINE#         173
  C:0393H         LINE#         174
  C:0393H         LINE#         175
  C:0398H         LINE#         176
  C:039BH         LINE#         177
  C:03A6H         LINE#         178
  C:03A6H         LINE#         179
  C:03AEH         LINE#         180
  C:03AEH         LINE#         182
  C:03AEH         LINE#         183
  C:03B6H         LINE#         184
  C:03B6H         LINE#         185
  C:03BDH         LINE#         187
  C:03CEH         LINE#         188
  C:03CEH         LINE#         190
  C:03E8H         LINE#         191
  C:03E8H         LINE#         192
  C:03F5H         LINE#         193
  C:03F5H         LINE#         195
  C:040CH         LINE#         196
  C:040CH         LINE#         197
  C:0419H         LINE#         198
  C:0419H         LINE#         199
  C:041BH         LINE#         201
  C:041BH         LINE#         202
  C:0434H         LINE#         203
  C:0434H         LINE#         204
  C:0443H         LINE#         205
  C:0443H         LINE#         206
  C:044AH         LINE#         208
  C:045BH         LINE#         209
  C:045BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 10


  C:045BH         LINE#         211
  C:045BH         LINE#         212
  C:045BH         LINE#         213
  C:045BH         LINE#         214
  C:045BH         LINE#         216
  C:045BH         LINE#         217
  C:0473H         LINE#         218
  C:0473H         LINE#         219
  C:047BH         LINE#         220
  C:047DH         LINE#         221
  C:0481H         LINE#         222
  C:0481H         LINE#         223
  C:0489H         LINE#         224
  C:048BH         LINE#         226
  C:048BH         LINE#         227
  C:0495H         LINE#         228
  C:0495H         LINE#         229
  C:049BH         LINE#         231
  C:04ADH         LINE#         232
  C:04ADH         LINE#         233
  C:04ADH         LINE#         235
  C:04BCH         LINE#         236
  C:04C3H         LINE#         237
  C:04C3H         LINE#         238
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         240
  C:0003H         LINE#         241
  C:0003H         LINE#         244
  C:0011H         LINE#         245
  C:0011H         LINE#         246
  C:0016H         LINE#         247
  C:001AH         LINE#         248
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0B2EH         PUBLIC        _lcd1602WriteData
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0AC6H         PUBLIC        initLcd1602
  C:0B1EH         PUBLIC        _lcd1602WriteCmd
  B:00B0H.2       PUBLIC        LCD1602_RS
  B:00B0H.3       PUBLIC        LCD1602_RW
  C:0ADAH         PUBLIC        readBusy
  C:0AECH         PUBLIC        _lcdSetCursor
  C:0A4DH         PUBLIC        _LcdShowStr
  -------         PROC          READBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0ADAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 11


  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         15
  C:0ADDH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE1H         LINE#         19
  C:0AE1H         LINE#         20
  C:0AE3H         LINE#         21
  C:0AE5H         LINE#         22
  C:0AE7H         LINE#         23
  C:0AEBH         LINE#         24
  -------         ENDPROC       READBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0B1EH         LINE#         26
  C:0B20H         LINE#         27
  C:0B20H         LINE#         28
  C:0B23H         LINE#         29
  C:0B25H         LINE#         30
  C:0B27H         LINE#         31
  C:0B29H         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2DH         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0B2EH         LINE#         36
  C:0B30H         LINE#         37
  C:0B30H         LINE#         38
  C:0B33H         LINE#         39
  C:0B35H         LINE#         40
  C:0B37H         LINE#         41
  C:0B39H         LINE#         42
  C:0B3BH         LINE#         43
  C:0B3DH         LINE#         44
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0AECH         LINE#         46
  C:0AECH         LINE#         47
  C:0AECH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF3H         LINE#         52
  C:0AF7H         LINE#         54
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003CH         SYMBOL        str
  C:0A4DH         LINE#         57
  C:0A53H         LINE#         58
  C:0A53H         LINE#         59
  C:0A56H         LINE#         60
  C:0A61H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 12


  C:0A61H         LINE#         62
  C:0A72H         LINE#         63
  C:0A74H         LINE#         64
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0AC6H         LINE#         66
  C:0AC6H         LINE#         67
  C:0AC6H         LINE#         68
  C:0ACBH         LINE#         69
  C:0AD0H         LINE#         70
  C:0AD5H         LINE#         71
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E4H         PUBLIC        _deleteQueue
  C:089DH         PUBLIC        _createQueue
  C:096DH         PUBLIC        _Rear
  C:09AFH         PUBLIC        _Front
  C:05D1H         PUBLIC        _deQueue
  C:0550H         PUBLIC        _enQueue
  C:0AB0H         PUBLIC        _isEmpty
  C:09EEH         PUBLIC        _isFull
  -------         PROC          _CREATEQUEUE
  D:0035H         SYMBOL        f
  D:0005H         SYMBOL        fifoSize
  D:0039H         SYMBOL        buff
  C:089DH         LINE#         12
  C:08A3H         LINE#         13
  C:08A3H         LINE#         14
  C:08BBH         LINE#         15
  C:08C8H         LINE#         16
  C:08D8H         LINE#         17
  C:08DFH         LINE#         18
  C:08E3H         LINE#         19
  -------         ENDPROC       _CREATEQUEUE
  -------         PROC          _DELETEQUEUE
  D:004DH         SYMBOL        f
  C:08E4H         LINE#         21
  C:08EAH         LINE#         22
  C:08EAH         LINE#         25
  C:0902H         LINE#         26
  C:090FH         LINE#         27
  C:091FH         LINE#         28
  C:0926H         LINE#         29
  C:092AH         LINE#         30
  -------         ENDPROC       _DELETEQUEUE
  -------         PROC          _ENQUEUE
  D:0041H         SYMBOL        f
  D:0044H         SYMBOL        value
  C:0550H         LINE#         33
  C:0558H         LINE#         34
  C:0558H         LINE#         35
  C:055FH         LINE#         36
  C:055FH         LINE#         37
  C:0563H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 13


  C:0563H         LINE#         39
  C:0570H         LINE#         40
  C:0570H         LINE#         41
  C:057CH         LINE#         42
  C:057CH         LINE#         43
  C:05A4H         LINE#         44
  C:05CCH         LINE#         45
  C:05D0H         LINE#         46
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  D:003CH         SYMBOL        f
  -------         DO            
  D:003FH         SYMBOL        temp
  -------         ENDDO         
  C:05D1H         LINE#         48
  C:05D7H         LINE#         49
  C:05D7H         LINE#         50
  C:05DEH         LINE#         51
  C:05EBH         LINE#         52
  C:05EBH         LINE#         53
  C:05EFH         LINE#         54
  C:05EFH         LINE#         56
  C:0609H         LINE#         57
  C:0609H         LINE#         58
  C:0610H         LINE#         59
  C:0620H         LINE#         60
  C:0622H         LINE#         61
  C:0622H         LINE#         62
  C:0644H         LINE#         63
  C:0648H         LINE#         64
  -------         ENDPROC       _DEQUEUE
  -------         PROC          _FRONT
  D:0041H         SYMBOL        f
  C:09AFH         LINE#         66
  C:09B5H         LINE#         67
  C:09B5H         LINE#         69
  C:09BCH         LINE#         70
  C:09BCH         LINE#         71
  C:09C1H         LINE#         72
  C:09C1H         LINE#         73
  C:09EDH         LINE#         74
  -------         ENDPROC       _FRONT
  -------         PROC          _REAR
  D:0050H         SYMBOL        f
  C:096DH         LINE#         75
  C:0973H         LINE#         76
  C:0973H         LINE#         77
  C:097AH         LINE#         78
  C:097AH         LINE#         79
  C:097FH         LINE#         80
  C:097FH         LINE#         81
  C:09AEH         LINE#         82
  -------         ENDPROC       _REAR
  -------         PROC          _ISEMPTY
  D:0001H         SYMBOL        f
  C:0AB0H         LINE#         84
  C:0AB0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 14


  C:0AB0H         LINE#         86
  C:0AC5H         LINE#         87
  -------         ENDPROC       _ISEMPTY
  -------         PROC          _ISFULL
  D:0045H         SYMBOL        f
  C:09EEH         LINE#         90
  C:09F4H         LINE#         91
  C:09F4H         LINE#         92
  C:0A20H         LINE#         93
  -------         ENDPROC       _ISFULL
  -------         ENDMOD        FIFO

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0064H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0097H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:00B9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:00EFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:011AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0152H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:019FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:01BEH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDPTR
  C:01EBH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 15


  C:020BH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:023BH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL
  C:0298H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:029AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02EFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0305H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:030EH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0317H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0320H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0329H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0332H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:033BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_1?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN_2?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELETEQUEUE?FIFO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  12:01:03  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REAR?FIFO

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1?BSP

Program Size: data=84.0 xdata=0 code=2908
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
