BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2022  09:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\lcd1602.obj, .\Objec
>> ts\ds1302.obj, .\Objects\timer.obj, .\Objects\bsp_key.obj, .\Objects\EventHandler.obj TO .\Objects\51 PRINT (.\Listin
>> gs\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\EventHandler.obj (EVENTHANDLER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?BSP
            DATA    003BH     0030H     UNIT         _DATA_GROUP_
            DATA    006BH     000BH     UNIT         ?DT?BSP_KEY
            DATA    0076H     0003H     UNIT         ?DT?_SUBINCIDENT?TIMER
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0386H     01B6H     UNIT         ?PR?_SHOWINCIDENT?TIMER
            CODE    053CH     0113H     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    064FH     00DFH     UNIT         ?PR?_ADDINCIDENT?TIMER
            CODE    072EH     00DDH     UNIT         ?PR?_MODEINCIDENT?TIMER
            CODE    080BH     00D7H     UNIT         ?PR?_DATAPROS?BSP
            CODE    08E2H     00D5H     UNIT         ?PR?_MAINSHOWCLOCK?BSP
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     006CH     UNIT         ?PR?_EVENCONNECTOR?EVENTHANDLER
            CODE    0AAFH     0066H     UNIT         ?PR?TIMER1?BSP
            CODE    0B15H     0061H     UNIT         ?PR?_SUBINCIDENT?TIMER
            CODE    0B76H     005CH     UNIT         ?PR?BSPINIT?BSP
            CODE    0BD2H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0C2EH     0059H     UNIT         ?PR?_ENEVHANCLEINIT?EVENTHANDLER
            CODE    0C87H     0057H     UNIT         ?PR?_MAINREFRESHCLOCK?BSP
            CODE    0CDEH     004DH     UNIT         ?PR?_EVENTRIGGER?EVENTHANDLER
            CODE    0D2BH     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0D72H     003BH     UNIT         ?PR?_DS1302INIT?DS1302
            CODE    0DADH     003AH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    0DE7H     0036H     UNIT         ?C_INITSEG
            CODE    0E1DH     0036H     UNIT         ?PR?_SWITCHINCIDENT?TIMER
            CODE    0E53H     0033H     UNIT         ?PR?TIMESWITCH?BSP
            CODE    0E86H     0033H     UNIT         ?PR?_DS1302READTIME?DS1302
            CODE    0EB9H     0031H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0EEAH     002AH     UNIT         ?CO?BSP
            CODE    0F14H     0020H     UNIT         ?PR?KEY_1_DOWNMESSAGE?BSP
            CODE    0F34H     0020H     UNIT         ?PR?KEY_1_LONGMESSAGE?BSP
            CODE    0F54H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0F68H     0012H     UNIT         ?PR?READBUSY?LCD1602
            CODE    0F7AH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0F8CH     0012H     UNIT         ?PR?_CURRSORBLINKS?LCD1602
            CODE    0F9EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0FAFH     0010H     UNIT         ?PR?TIMER1INIT?BSP
            CODE    0FBFH     0010H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0FCFH     0010H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0FDFH     000EH     UNIT         ?CO?DS1302
            CODE    0FEDH     000EH     UNIT         ?CO?TIMER
            CODE    0FFBH     000CH     UNIT         ?PR?TIMEADD?BSP
            CODE    1007H     000CH     UNIT         ?PR?TASK10MS?BSP
            CODE    1013H     000AH     UNIT         ?PR?_MAINSETCLOCK?BSP
            CODE    101DH     0009H     UNIT         ?PR?TASK5MS?BSP
            CODE    1026H     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    102FH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?BSPINIT?BSP
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?BSPINIT?BSP                          -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_ENEVHANCLEINIT?EVENTHANDLER
  +--> ?PR?KEY_1_LONGMESSAGE?BSP
  +--> ?PR?TIMESWITCH?BSP
  +--> ?PR?_EVENCONNECTOR?EVENTHANDLER
  +--> ?PR?KEY_1_DOWNMESSAGE?BSP
  +--> ?PR?TIMEADD?BSP
  +--> ?PR?TIMER1INIT?BSP

?PR?BSP_INITKEYVAR?BSP_KEY               -----    -----
  +--> ?PR?ISKEYDOWN1?BSP_KEY

?PR?INITLCD1602?LCD1602                  -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602             -----    -----
  +--> ?PR?READBUSY?LCD1602

?PR?_ENEVHANCLEINIT?EVENTHANDLER         003BH    0003H

?PR?TIMESWITCH?BSP                       -----    -----
  +--> ?PR?_SWITCHINCIDENT?TIMER
  +--> ?PR?_MODEINCIDENT?TIMER

?PR?_MODEINCIDENT?TIMER                  003BH    000BH
  +--> ?CO?TIMER

?PR?_EVENCONNECTOR?EVENTHANDLER          003BH    000AH

?PR?TIMEADD?BSP                          -----    -----
  +--> ?PR?_ADDINCIDENT?TIMER

?PR?_ADDINCIDENT?TIMER                   003BH    0003H

?PR?_LCDSHOWSTR?LCD1602                  0054H    0003H
  +--> ?PR?_LCD1602WRITECMD?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602            -----    -----
  +--> ?PR?READBUSY?LCD1602

?C_INITSEG                               -----    -----
  +--> ?PR?_MAINSETCLOCK?BSP
  +--> ?PR?_MAINSHOWCLOCK?BSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 4


  +--> ?PR?_MAINREFRESHCLOCK?BSP
  +--> ?PR?_DS1302READTIME?DS1302
  +--> ?PR?_DS1302INIT?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_MAINSETCLOCK?BSP                    -----    -----
  +--> ?PR?_DS1302INIT?DS1302

?PR?_DS1302INIT?DS1302                   003BH    0003H
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?_MAINSHOWCLOCK?BSP                   003BH    0017H
  +--> ?CO?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_MAINREFRESHCLOCK?BSP                003BH    0019H
  +--> ?CO?BSP
  +--> ?PR?_DATAPROS?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_DATAPROS?BSP                        0054H    000EH
  +--> ?PR?_DS1302READTIME?DS1302

?PR?_DS1302READTIME?DS1302               0062H    0004H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP                           -----    -----
  +--> ?PR?TASK5MS?BSP
  +--> ?PR?TASK10MS?BSP

?PR?TASK5MS?BSP                          -----    -----
  +--> ?PR?_SHOWINCIDENT?TIMER

?PR?_SHOWINCIDENT?TIMER                  0066H    0003H
  +--> ?CO?TIMER

?PR?TASK10MS?BSP                         -----    -----
  +--> ?PR?BSP_KEYSCAN?BSP_KEY
  +--> ?PR?_EVENTRIGGER?EVENTHANDLER

?PR?BSP_KEYSCAN?BSP_KEY                  0066H    0001H
  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY               0067H    0004H

?PR?_EVENTRIGGER?EVENTHANDLER            0066H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B7H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B7H         LINE#         133
  C:09B9H         LINE#         134
  C:09BAH         LINE#         135
  C:09BBH         LINE#         136
  C:09BDH         LINE#         185
  C:09C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F9EH         PUBLIC        main
  -------         PROC          MAIN
  C:0F9EH         LINE#         36
  C:0F9EH         LINE#         37
  C:0F9EH         LINE#         38
  C:0FA1H         LINE#         39
  C:0FADH         LINE#         43
  C:0FADH         LINE#         44
  C:0FADH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 6


  D:000CH         PUBLIC        myevent
  D:0019H         PUBLIC        timeNumber
  D:001AH         PUBLIC        timer
  C:0E53H         PUBLIC        timeSwitch
  C:0AAFH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0F34H         PUBLIC        KEY_1_LongMessage
  C:08E2H         PUBLIC        _mainShowClock
  C:0F14H         PUBLIC        KEY_1_DownMessage
  C:0EEAH         SYMBOL        _?ix1000
  C:080BH         PUBLIC        _dataPros
  C:0EF4H         SYMBOL        _?ix1001
  C:0EFEH         SYMBOL        _?ix1002
  C:1013H         PUBLIC        _mainSetClock
  C:0F07H         SYMBOL        _?ix1003
  B:00A8H.3       PUBLIC        ET1
  C:101DH         SYMBOL        task5ms
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0FFBH         PUBLIC        timeadd
  C:0B76H         PUBLIC        bspInit
  C:0C87H         PUBLIC        _mainRefreshClock
  C:0FAFH         PUBLIC        timer1Init
  C:1007H         SYMBOL        task10ms
  -------         PROC          KEY_1_DOWNMESSAGE
  -------         DO            
  D:0008H         SYMBOL        KeyValue_1
  -------         ENDDO         
  C:0F14H         LINE#         38
  C:0F14H         LINE#         39
  C:0F14H         LINE#         41
  C:0F1AH         LINE#         42
  C:0F1AH         LINE#         43
  C:0F1DH         LINE#         44
  C:0F20H         LINE#         45
  C:0F20H         LINE#         47
  C:0F2CH         LINE#         48
  C:0F2CH         LINE#         49
  C:0F2EH         LINE#         50
  C:0F31H         LINE#         51
  C:0F31H         LINE#         53
  C:0F33H         LINE#         55
  -------         ENDPROC       KEY_1_DOWNMESSAGE
  -------         PROC          KEY_1_LONGMESSAGE
  -------         DO            
  D:0009H         SYMBOL        KeyValue_2
  -------         ENDDO         
  C:0F34H         LINE#         56
  C:0F34H         LINE#         57
  C:0F34H         LINE#         59
  C:0F3AH         LINE#         60
  C:0F3AH         LINE#         61
  C:0F3DH         LINE#         62
  C:0F40H         LINE#         63
  C:0F40H         LINE#         64
  C:0F4CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 7


  C:0F4CH         LINE#         66
  C:0F4EH         LINE#         67
  C:0F51H         LINE#         68
  C:0F51H         LINE#         70
  C:0F53H         LINE#         71
  -------         ENDPROC       KEY_1_LONGMESSAGE
  -------         PROC          TIMEADD
  C:0FFBH         LINE#         101
  C:0FFBH         LINE#         102
  C:0FFBH         LINE#         103
  C:1004H         LINE#         104
  C:1006H         LINE#         105
  -------         ENDPROC       TIMEADD
  -------         PROC          TIMESWITCH
  C:0E53H         LINE#         108
  C:0E53H         LINE#         109
  C:0E53H         LINE#         110
  C:0E64H         LINE#         111
  C:0E64H         LINE#         112
  C:0E67H         LINE#         114
  C:0E69H         LINE#         115
  C:0E6CH         LINE#         116
  C:0E6EH         LINE#         117
  C:0E79H         LINE#         118
  C:0E79H         LINE#         119
  C:0E82H         LINE#         120
  C:0E85H         LINE#         121
  C:0E85H         LINE#         123
  -------         ENDPROC       TIMESWITCH
  -------         PROC          BSPINIT
  C:0B76H         LINE#         125
  C:0B76H         LINE#         126
  C:0B76H         LINE#         127
  C:0B85H         LINE#         129
  C:0B88H         LINE#         130
  C:0B8BH         LINE#         131
  C:0B94H         LINE#         132
  C:0BB1H         LINE#         136
  C:0BCFH         LINE#         140
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER1INIT
  C:0FAFH         LINE#         143
  C:0FAFH         LINE#         144
  C:0FAFH         LINE#         145
  C:0FB2H         LINE#         147
  C:0FB5H         LINE#         148
  C:0FB8H         LINE#         149
  C:0FBAH         LINE#         150
  C:0FBCH         LINE#         151
  C:0FBEH         LINE#         152
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TASK10MS
  C:1007H         LINE#         163
  C:1007H         LINE#         164
  C:1007H         LINE#         165
  C:100AH         LINE#         167
  -------         ENDPROC       TASK10MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 8


  -------         PROC          TASK5MS
  C:101DH         LINE#         170
  C:101DH         LINE#         171
  C:101DH         LINE#         172
  -------         ENDPROC       TASK5MS
  -------         PROC          TIMER1
  -------         DO            
  D:000AH         SYMBOL        time_num20
  D:000BH         SYMBOL        time_num10
  -------         ENDDO         
  C:0AAFH         LINE#         196
  C:0ACCH         LINE#         201
  C:0ACFH         LINE#         202
  C:0AD2H         LINE#         203
  C:0AD4H         LINE#         204
  C:0AD6H         LINE#         205
  C:0AE3H         LINE#         206
  C:0AE3H         LINE#         207
  C:0AE5H         LINE#         208
  C:0AE8H         LINE#         209
  C:0AE8H         LINE#         210
  C:0AF5H         LINE#         211
  C:0AF5H         LINE#         212
  C:0AF7H         LINE#         213
  C:0AFAH         LINE#         214
  C:0AFAH         LINE#         215
  -------         ENDPROC       TIMER1
  -------         PROC          _MAINSETCLOCK
  D:0001H         SYMBOL        t
  C:1013H         LINE#         218
  C:1013H         LINE#         219
  C:1013H         LINE#         221
  -------         ENDPROC       _MAINSETCLOCK
  -------         PROC          _MAINSHOWCLOCK
  D:003BH         SYMBOL        t
  -------         DO            
  D:003EH         SYMBOL        buf_s
  D:0048H         SYMBOL        buf_d
  -------         ENDDO         
  C:08E2H         LINE#         224
  C:08E8H         LINE#         225
  C:08E8H         LINE#         227
  C:08FBH         LINE#         228
  C:090EH         LINE#         230
  C:0922H         LINE#         231
  C:0929H         LINE#         232
  C:092CH         LINE#         233
  C:093AH         LINE#         234
  C:0941H         LINE#         235
  C:0944H         LINE#         236
  C:0952H         LINE#         237
  C:0959H         LINE#         239
  C:0967H         LINE#         240
  C:096EH         LINE#         241
  C:0971H         LINE#         242
  C:097FH         LINE#         243
  C:0986H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 9


  C:0989H         LINE#         245
  C:0997H         LINE#         246
  C:099EH         LINE#         247
  C:09AAH         LINE#         248
  -------         ENDPROC       _MAINSHOWCLOCK
  -------         PROC          _MAINREFRESHCLOCK
  D:003BH         SYMBOL        t
  -------         DO            
  D:003EH         SYMBOL        buffer_1
  D:0047H         SYMBOL        buffer_2
  -------         ENDDO         
  C:0C87H         LINE#         252
  C:0C8DH         LINE#         253
  C:0C8DH         LINE#         254
  C:0CA0H         LINE#         255
  C:0CB3H         LINE#         257
  C:0CC5H         LINE#         259
  C:0CD1H         LINE#         260
  -------         ENDPROC       _MAINREFRESHCLOCK
  -------         PROC          _DATAPROS
  D:0054H         SYMBOL        buf_s
  D:0057H         SYMBOL        buf_d
  -------         DO            
  D:005AH         SYMBOL        datas
  -------         ENDDO         
  C:080BH         LINE#         264
  C:0811H         LINE#         265
  C:0811H         LINE#         267
  C:081AH         LINE#         268
  C:082AH         LINE#         269
  C:083CH         LINE#         270
  C:0844H         LINE#         271
  C:0851H         LINE#         272
  C:085DH         LINE#         273
  C:0865H         LINE#         274
  C:0872H         LINE#         275
  C:087EH         LINE#         277
  C:088EH         LINE#         278
  C:08A0H         LINE#         279
  C:08A8H         LINE#         280
  C:08B5H         LINE#         281
  C:08C1H         LINE#         282
  C:08C9H         LINE#         283
  C:08D6H         LINE#         284
  -------         ENDPROC       _DATAPROS
  -------         ENDMOD        BSP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0FCFH         PUBLIC        _lcd1602WriteData
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0F54H         PUBLIC        initLcd1602
  C:0FBFH         PUBLIC        _lcd1602WriteCmd
  B:00B0H.2       PUBLIC        LCD1602_RS
  B:00B0H.3       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 10


  C:0F68H         PUBLIC        readBusy
  C:0F7AH         PUBLIC        _lcdSetCursor
  C:0EB9H         PUBLIC        _LcdShowStr
  C:0F8CH         PUBLIC        _currsorBlinks
  -------         PROC          READBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0F68H         LINE#         21
  C:0F68H         LINE#         22
  C:0F68H         LINE#         24
  C:0F6BH         LINE#         25
  C:0F6DH         LINE#         26
  C:0F6FH         LINE#         28
  C:0F6FH         LINE#         29
  C:0F71H         LINE#         30
  C:0F73H         LINE#         31
  C:0F75H         LINE#         32
  C:0F79H         LINE#         33
  -------         ENDPROC       READBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0FBFH         LINE#         35
  C:0FC1H         LINE#         36
  C:0FC1H         LINE#         37
  C:0FC4H         LINE#         38
  C:0FC6H         LINE#         39
  C:0FC8H         LINE#         40
  C:0FCAH         LINE#         41
  C:0FCCH         LINE#         42
  C:0FCEH         LINE#         43
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0FCFH         LINE#         45
  C:0FD1H         LINE#         46
  C:0FD1H         LINE#         47
  C:0FD4H         LINE#         48
  C:0FD6H         LINE#         49
  C:0FD8H         LINE#         50
  C:0FDAH         LINE#         51
  C:0FDCH         LINE#         52
  C:0FDEH         LINE#         53
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0F7AH         LINE#         55
  C:0F7AH         LINE#         56
  C:0F7AH         LINE#         58
  C:0F7DH         LINE#         59
  C:0F81H         LINE#         61
  C:0F85H         LINE#         63
  -------         ENDPROC       _LCDSETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 11


  -------         PROC          _LCDSHOWSTR
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0054H         SYMBOL        str
  C:0EB9H         LINE#         66
  C:0EC1H         LINE#         67
  C:0EC1H         LINE#         68
  C:0EC6H         LINE#         69
  C:0ECBH         LINE#         70
  C:0ED6H         LINE#         71
  C:0ED6H         LINE#         72
  C:0EE7H         LINE#         73
  C:0EE9H         LINE#         74
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _CURRSORBLINKS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        mode
  C:0F8CH         LINE#         76
  C:0F8CH         LINE#         77
  C:0F8CH         LINE#         78
  C:0F8FH         LINE#         79
  C:0F94H         LINE#         80
  C:0F98H         LINE#         82
  C:0F9DH         LINE#         83
  -------         ENDPROC       _CURRSORBLINKS
  -------         PROC          INITLCD1602
  C:0F54H         LINE#         85
  C:0F54H         LINE#         86
  C:0F54H         LINE#         87
  C:0F59H         LINE#         88
  C:0F5EH         LINE#         89
  C:0F63H         LINE#         90
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D2BH         PUBLIC        _Ds1302Write
  B:0090H.1       PUBLIC        SCLK
  C:0E86H         PUBLIC        _ds1302ReadTime
  B:0090H.0       PUBLIC        DSIO
  C:0D72H         PUBLIC        _ds1302Init
  C:0FE6H         PUBLIC        WRITE_RTC_ADDR
  C:0FDFH         PUBLIC        READ_RTC_ADDR
  B:0090H.2       PUBLIC        RST
  C:0BD2H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0D2BH         LINE#         19
  C:0D2BH         LINE#         20
  C:0D2BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 12


  C:0D2DH         LINE#         23
  C:0D2EH         LINE#         25
  C:0D30H         LINE#         26
  C:0D31H         LINE#         27
  C:0D33H         LINE#         28
  C:0D34H         LINE#         30
  C:0D40H         LINE#         31
  C:0D40H         LINE#         32
  C:0D44H         LINE#         33
  C:0D48H         LINE#         34
  C:0D4AH         LINE#         35
  C:0D4BH         LINE#         36
  C:0D4DH         LINE#         37
  C:0D4EH         LINE#         38
  C:0D51H         LINE#         39
  C:0D5DH         LINE#         40
  C:0D5DH         LINE#         41
  C:0D61H         LINE#         42
  C:0D65H         LINE#         43
  C:0D67H         LINE#         44
  C:0D68H         LINE#         45
  C:0D6AH         LINE#         46
  C:0D6BH         LINE#         47
  C:0D6EH         LINE#         49
  C:0D70H         LINE#         50
  C:0D71H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0BD2H         LINE#         60
  C:0BD2H         LINE#         61
  C:0BD2H         LINE#         63
  C:0BD4H         LINE#         64
  C:0BD5H         LINE#         66
  C:0BD7H         LINE#         67
  C:0BD8H         LINE#         68
  C:0BDAH         LINE#         69
  C:0BDBH         LINE#         71
  C:0BE7H         LINE#         72
  C:0BE7H         LINE#         73
  C:0BEBH         LINE#         74
  C:0BEFH         LINE#         75
  C:0BF1H         LINE#         76
  C:0BF2H         LINE#         77
  C:0BF4H         LINE#         78
  C:0BF5H         LINE#         79
  C:0BF8H         LINE#         80
  C:0BF9H         LINE#         81
  C:0C05H         LINE#         82
  C:0C05H         LINE#         83
  C:0C0AH         LINE#         84
  C:0C16H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 13


  C:0C18H         LINE#         86
  C:0C19H         LINE#         87
  C:0C1BH         LINE#         88
  C:0C1CH         LINE#         89
  C:0C1FH         LINE#         91
  C:0C21H         LINE#         92
  C:0C22H         LINE#         93
  C:0C24H         LINE#         94
  C:0C25H         LINE#         95
  C:0C27H         LINE#         96
  C:0C28H         LINE#         97
  C:0C2AH         LINE#         98
  C:0C2BH         LINE#         99
  C:0C2DH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302INIT
  D:003BH         SYMBOL        TIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0D72H         LINE#         109
  C:0D78H         LINE#         110
  C:0D78H         LINE#         112
  C:0D7FH         LINE#         113
  C:0D8BH         LINE#         114
  C:0D8BH         LINE#         115
  C:0DA3H         LINE#         116
  C:0DA6H         LINE#         117
  -------         ENDPROC       _DS1302INIT
  -------         PROC          _DS1302READTIME
  D:0062H         SYMBOL        TIME
  -------         DO            
  D:0065H         SYMBOL        n
  -------         ENDDO         
  C:0E86H         LINE#         127
  C:0E8CH         LINE#         128
  C:0E8CH         LINE#         130
  C:0E9AH         LINE#         131
  C:0E9AH         LINE#         132
  C:0EB4H         LINE#         133
  C:0EB8H         LINE#         134
  -------         ENDPROC       _DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B15H         PUBLIC        _subIncident
  C:0FF4H         SYMBOL        _?ix1000
  C:0E1DH         PUBLIC        _switchIncident
  C:072EH         PUBLIC        _modeIncident
  C:064FH         PUBLIC        _addIncident
  C:0386H         PUBLIC        _showIncident
  -------         PROC          _MODEINCIDENT
  D:003BH         SYMBOL        time
  -------         DO            
  D:003EH         SYMBOL        timBuf
  D:0045H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 14


  -------         ENDDO         
  C:072EH         LINE#         20
  C:0734H         LINE#         21
  C:0734H         LINE#         22
  C:0747H         LINE#         25
  C:0754H         LINE#         27
  C:075FH         LINE#         28
  C:075FH         LINE#         29
  C:076CH         LINE#         30
  C:076CH         LINE#         31
  C:078BH         LINE#         32
  C:078FH         LINE#         33
  C:07B4H         LINE#         34
  C:07B4H         LINE#         36
  C:07B4H         LINE#         37
  C:07D9H         LINE#         38
  C:07E7H         LINE#         39
  C:07E7H         LINE#         40
  C:0806H         LINE#         42
  C:080AH         LINE#         43
  C:080AH         LINE#         44
  -------         ENDPROC       _MODEINCIDENT
  -------         PROC          _SWITCHINCIDENT
  D:0001H         SYMBOL        time
  C:0E1DH         LINE#         45
  C:0E1DH         LINE#         46
  C:0E1DH         LINE#         48
  C:0E22H         LINE#         49
  C:0E22H         LINE#         50
  C:0E2AH         LINE#         51
  C:0E3CH         LINE#         52
  C:0E4BH         LINE#         53
  C:0E4BH         LINE#         54
  C:0E52H         LINE#         55
  C:0E52H         LINE#         57
  C:0E52H         LINE#         58
  -------         ENDPROC       _SWITCHINCIDENT
  -------         PROC          _ADDINCIDENT
  D:003BH         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:064FH         LINE#         60
  C:0655H         LINE#         61
  C:0655H         LINE#         63
  C:065DH         LINE#         64
  C:065DH         LINE#         65
  C:0678H         LINE#         66
  C:0684H         LINE#         67
  C:0685H         LINE#         68
  C:068BH         LINE#         69
  C:068BH         LINE#         70
  C:0695H         LINE#         71
  C:0697H         LINE#         72
  C:0699H         LINE#         73
  C:069FH         LINE#         74
  C:069FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 15


  C:06A9H         LINE#         76
  C:06ABH         LINE#         77
  C:06ADH         LINE#         78
  C:06C0H         LINE#         79
  C:06C0H         LINE#         80
  C:06CAH         LINE#         81
  C:06CCH         LINE#         82
  C:06CEH         LINE#         83
  C:06D4H         LINE#         84
  C:06D4H         LINE#         85
  C:06DEH         LINE#         86
  C:06E0H         LINE#         87
  C:06E2H         LINE#         88
  C:06F7H         LINE#         89
  C:06F7H         LINE#         90
  C:0700H         LINE#         91
  C:0702H         LINE#         92
  C:0702H         LINE#         93
  C:070DH         LINE#         96
  C:072DH         LINE#         98
  C:072DH         LINE#         100
  -------         ENDPROC       _ADDINCIDENT
  -------         PROC          _SUBINCIDENT
  D:0076H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:0B15H         LINE#         101
  C:0B1BH         LINE#         102
  C:0B1BH         LINE#         104
  C:0B20H         LINE#         105
  C:0B20H         LINE#         106
  C:0B3BH         LINE#         107
  C:0B47H         LINE#         108
  C:0B51H         LINE#         109
  C:0B5CH         LINE#         110
  C:0B75H         LINE#         112
  C:0B75H         LINE#         114
  -------         ENDPROC       _SUBINCIDENT
  -------         PROC          _SHOWINCIDENT
  D:0066H         SYMBOL        time
  C:0386H         LINE#         183
  C:038CH         LINE#         184
  C:038CH         LINE#         185
  C:0396H         LINE#         186
  C:039BH         LINE#         187
  C:039BH         LINE#         188
  C:03AAH         LINE#         189
  C:03ADH         LINE#         191
  C:03ADH         LINE#         192
  C:03C5H         LINE#         193
  C:03C5H         LINE#         195
  C:03EBH         LINE#         196
  C:03EBH         LINE#         197
  C:03EBH         LINE#         198
  C:040FH         LINE#         199
  C:0411H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 16


  C:0411H         LINE#         201
  C:0435H         LINE#         202
  C:0437H         LINE#         203
  C:0437H         LINE#         204
  C:045BH         LINE#         205
  C:045DH         LINE#         206
  C:045DH         LINE#         207
  C:0483H         LINE#         208
  C:0485H         LINE#         209
  C:0485H         LINE#         210
  C:04ABH         LINE#         211
  C:04ADH         LINE#         212
  C:04ADH         LINE#         214
  C:04D3H         LINE#         215
  C:04D5H         LINE#         216
  C:04D5H         LINE#         217
  C:04FEH         LINE#         218
  C:04FEH         LINE#         219
  C:04FEH         LINE#         220
  C:04FEH         LINE#         221
  C:0513H         LINE#         222
  C:0513H         LINE#         223
  C:051CH         LINE#         224
  C:053BH         LINE#         225
  C:053BH         LINE#         226
  C:053BH         LINE#         227
  -------         ENDPROC       _SHOWINCIDENT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DADH         PUBLIC        bsp_InitKeyVar
  C:053CH         SYMBOL        _bsp_DetectKey
  C:1026H         SYMBOL        IsKeyDown1
  D:006BH         PUBLIC        KeyVal
  C:0003H         PUBLIC        bsp_KeyScan
  B:00B0H.0       PUBLIC        key_1
  D:006CH         PUBLIC        a
  D:006DH         PUBLIC        s_tBtn
  -------         PROC          ISKEYDOWN1
  C:1026H         LINE#         143
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DADH         LINE#         153
  C:0DADH         LINE#         154
  C:0DADH         LINE#         159
  C:0DB9H         LINE#         160
  C:0DB9H         LINE#         161
  C:0DC6H         LINE#         162
  C:0DD0H         LINE#         163
  C:0DDAH         LINE#         166
  C:0DDDH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 17


  C:0DE6H         LINE#         174
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  D:0067H         SYMBOL        i
  -------         DO            
  D:0068H         SYMBOL        pBtn
  -------         ENDDO         
  C:053CH         LINE#         176
  C:053EH         LINE#         177
  C:053EH         LINE#         180
  C:0553H         LINE#         181
  C:0553H         LINE#         184
  C:0553H         LINE#         186
  C:0564H         LINE#         187
  C:0570H         LINE#         188
  C:0570H         LINE#         189
  C:0588H         LINE#         190
  C:0588H         LINE#         191
  C:0590H         LINE#         192
  C:0590H         LINE#         193
  C:059BH         LINE#         194
  C:059BH         LINE#         195
  C:05A3H         LINE#         196
  C:05A3H         LINE#         198
  C:05A3H         LINE#         199
  C:05ABH         LINE#         200
  C:05ABH         LINE#         201
  C:05B2H         LINE#         205
  C:05B2H         LINE#         207
  C:05C6H         LINE#         208
  C:05C6H         LINE#         209
  C:05D3H         LINE#         210
  C:05D3H         LINE#         211
  C:05E7H         LINE#         212
  C:05E7H         LINE#         213
  C:05F1H         LINE#         214
  C:05F4H         LINE#         216
  C:05F4H         LINE#         217
  C:05F4H         LINE#         218
  C:05F4H         LINE#         219
  C:05F4H         LINE#         220
  C:05F5H         LINE#         222
  C:05F5H         LINE#         223
  C:060DH         LINE#         224
  C:060DH         LINE#         225
  C:0615H         LINE#         226
  C:0617H         LINE#         227
  C:061BH         LINE#         228
  C:061BH         LINE#         229
  C:0623H         LINE#         230
  C:0625H         LINE#         232
  C:0625H         LINE#         233
  C:062FH         LINE#         234
  C:062FH         LINE#         235
  C:0635H         LINE#         236
  C:0639H         LINE#         237
  C:0639H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 18


  C:0642H         LINE#         239
  C:0642H         LINE#         240
  C:0645H         LINE#         242
  C:0645H         LINE#         244
  C:0645H         LINE#         246
  C:064EH         LINE#         248
  C:064EH         LINE#         249
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         255
  C:0011H         LINE#         256
  C:0011H         LINE#         257
  C:0016H         LINE#         258
  C:001AH         LINE#         259
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        EVENTHANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDEH         PUBLIC        _evenTrigger
  C:0A43H         PUBLIC        _evenConnector
  C:0C2EH         PUBLIC        _EnevHancleInit
  -------         PROC          _EVENTRIGGER
  D:0066H         SYMBOL        pEven
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         34
  C:0CE4H         LINE#         35
  C:0CE4H         LINE#         36
  C:0CE7H         LINE#         39
  C:0CF9H         LINE#         40
  C:0CF9H         LINE#         43
  C:0D0FH         LINE#         44
  C:0D0FH         LINE#         46
  C:0D26H         LINE#         47
  C:0D26H         LINE#         51
  C:0D2AH         LINE#         62
  -------         ENDPROC       _EVENTRIGGER
  -------         PROC          _EVENCONNECTOR
  D:003BH         SYMBOL        pEven
  D:003EH         SYMBOL        pMessagef
  D:0041H         SYMBOL        pEvenf
  D:0044H         SYMBOL        priority
  C:0A43H         LINE#         65
  C:0A49H         LINE#         69
  C:0A49H         LINE#         70
  C:0A6BH         LINE#         71
  C:0A6BH         LINE#         72
  C:0A6EH         LINE#         73
  C:0A6EH         LINE#         75
  C:0A8EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 19


  C:0AAEH         LINE#         78
  -------         ENDPROC       _EVENCONNECTOR
  -------         PROC          _ENEVHANCLEINIT
  D:003BH         SYMBOL        pEven
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C2EH         LINE#         82
  C:0C34H         LINE#         83
  C:0C34H         LINE#         86
  C:0C39H         LINE#         90
  C:0C45H         LINE#         91
  C:0C45H         LINE#         92
  C:0C64H         LINE#         93
  C:0C83H         LINE#         95
  C:0C86H         LINE#         97
  -------         ENDPROC       _ENEVHANCLEINIT
  -------         ENDMOD        EVENTHANDLER

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:012DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:015AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:018DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:019FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:01C1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:01F9H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0246H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0273H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 20


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:027FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:029FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:02CFH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0328H         PUBLIC        ?C?ICALL
  C:032CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:032EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0344H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:034DH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0356H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:035FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0368H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0371H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:037AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CURRSORBLINKS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUBINCIDENT?TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  09:15:39  PAGE 21


Program Size: data=122.0 xdata=0 code=4149
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
