BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2022  13:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\bsp_key.obj, .\Objec
>> ts\lcd1602.obj, .\Objects\fifo.obj, .\Objects\list.obj TO .\Objects\51 PRINT (.\Listings\51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\fifo.obj (FIFO)
  .\Objects\list.obj (LIST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?BSP_KEY
            DATA    0033H     0013H     UNIT         _DATA_GROUP_
            DATA    0046H     0009H     UNIT         ?DT?_VLISTINSERTEND?LIST
            DATA    004FH     0009H     UNIT         ?DT?_VLISTINSERT?LIST
            DATA    0058H     0006H     UNIT         ?DT?_UXLISTREMOVE?LIST
            DATA    005EH     0005H     UNIT         ?DT?BSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 2


            DATA    0063H     0003H     UNIT         ?DT?_DELETEQUEUE?FIFO
            DATA    0066H     0003H     UNIT         ?DT?_REAR?FIFO
            DATA    0069H     0003H     UNIT         ?DT?_VLISTINITIALISE?LIST
            DATA    006CH     0003H     UNIT         ?DT?_VLISTINITIALISEITEM?LIST
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?BSP_KEYSCAN?BSP_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035DH     UNIT         ?C?LIB_CODE
            CODE    037BH     017DH     UNIT         ?PR?_BSP_DETECTKEY?BSP_KEY
            CODE    04F8H     00EEH     UNIT         ?PR?_VLISTINSERT?LIST
            CODE    05E6H     00C1H     UNIT         ?PR?_UXLISTREMOVE?LIST
            CODE    06A7H     009BH     UNIT         ?PR?_VLISTINSERTEND?LIST
            CODE    0742H     008CH     UNIT         ?C_C51STARTUP
            CODE    07CEH     0081H     UNIT         ?PR?_ENQUEUE?FIFO
            CODE    084FH     0078H     UNIT         ?PR?_DEQUEUE?FIFO
            CODE    08C7H     0071H     UNIT         ?PR?MATRIXKEYSCAN_3?BSP_KEY
            CODE    0938H     006CH     UNIT         ?PR?TIMER1?BSP
            CODE    09A4H     006BH     UNIT         ?PR?BSP_INITKEYVAR?BSP_KEY
            CODE    0A0FH     006BH     UNIT         ?PR?_VLISTINITIALISE?LIST
            CODE    0A7AH     0056H     UNIT         ?PR?TASK5MS?BSP
            CODE    0AD0H     0047H     UNIT         ?PR?_CREATEQUEUE?FIFO
            CODE    0B17H     0047H     UNIT         ?PR?_DELETEQUEUE?FIFO
            CODE    0B5EH     0042H     UNIT         ?CO?BSP
            CODE    0BA0H     0042H     UNIT         ?PR?_REAR?FIFO
            CODE    0BE2H     003FH     UNIT         ?PR?_FRONT?FIFO
            CODE    0C21H     0033H     UNIT         ?PR?_ISFULL?FIFO
            CODE    0C54H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C80H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0CA8H     0025H     UNIT         ?C_INITSEG
            CODE    0CCDH     001FH     UNIT         ?PR?_VLISTINITIALISEITEM?LIST
            CODE    0CECH     0016H     UNIT         ?CO?MAIN
            CODE    0D02H     0016H     UNIT         ?PR?_ISEMPTY?FIFO
            CODE    0D18H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0D2CH     0012H     UNIT         ?PR?READBUSY?LCD1602
            CODE    0D3EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0D50H     0010H     UNIT         ?PR?TIMER0INIT?BSP
            CODE    0D60H     0010H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0D70H     0010H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0D80H     0009H     UNIT         ?PR?BSPINIT?BSP
            CODE    0D89H     0009H     UNIT         ?PR?ISKEYDOWN1?BSP_KEY
            CODE    0D92H     0009H     UNIT         ?PR?ISKEYDOWN2?BSP_KEY
            CODE    0D9BH     0006H     UNIT         ?PR?TASK10MS?BSP



OVERLAY MAP OF MODULE:   .\Objects\51 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 3



?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BSPINIT?BSP
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?BSPINIT?BSP                       -----    -----
  +--> ?PR?BSP_INITKEYVAR?BSP_KEY
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?TIMER0INIT?BSP

?PR?BSP_INITKEYVAR?BSP_KEY            -----    -----
  +--> ?PR?_CREATEQUEUE?FIFO
  +--> ?PR?ISKEYDOWN1?BSP_KEY
  +--> ?PR?ISKEYDOWN2?BSP_KEY

?PR?_CREATEQUEUE?FIFO                 0033H    0007H

?PR?INITLCD1602?LCD1602               -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?READBUSY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               003AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?READBUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER1?BSP                        -----    -----
  +--> ?PR?TASK5MS?BSP
  +--> ?PR?TASK10MS?BSP

?PR?TASK5MS?BSP                       -----    -----
  +--> ?PR?_DEQUEUE?FIFO
  +--> ?CO?BSP
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_DEQUEUE?FIFO                     003AH    0005H
  +--> ?PR?_FRONT?FIFO
  +--> ?PR?_ISEMPTY?FIFO

?PR?_FRONT?FIFO                       003FH    0003H
  +--> ?PR?_ISEMPTY?FIFO

?PR?TASK10MS?BSP                      -----    -----
  +--> ?PR?BSP_KEYSCAN?BSP_KEY
  +--> ?PR?MATRIXKEYSCAN_3?BSP_KEY

?PR?BSP_KEYSCAN?BSP_KEY               003AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 4


  +--> ?PR?_BSP_DETECTKEY?BSP_KEY

?PR?_BSP_DETECTKEY?BSP_KEY            003BH    0004H
  +--> ?PR?_ENQUEUE?FIFO

?PR?_ENQUEUE?FIFO                     003FH    0004H
  +--> ?PR?_ISFULL?FIFO
  +--> ?PR?_ISEMPTY?FIFO

?PR?_ISFULL?FIFO                      0043H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0742H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0745H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0742H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0742H         LINE#         133
  C:0744H         LINE#         134
  C:0745H         LINE#         135
  C:0746H         LINE#         136
  C:0748H         LINE#         185
  C:074BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CF2H         PUBLIC        disBuffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 5


  C:0C54H         PUBLIC        main
  -------         PROC          MAIN
  C:0C54H         LINE#         20
  C:0C54H         LINE#         21
  C:0C54H         LINE#         22
  C:0C57H         LINE#         23
  C:0C63H         LINE#         25
  C:0C63H         LINE#         26
  C:0C63H         LINE#         27
  C:0C76H         LINE#         28
  C:0C76H         LINE#         29
  C:0C7EH         LINE#         30
  C:0C7EH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0938H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0062H         PUBLIC        KeyValue_ind
  B:00A8H.3       PUBLIC        ET1
  C:0A7AH         SYMBOL        task5ms
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D80H         PUBLIC        bspInit
  C:0D50H         SYMBOL        timer0Init
  C:0D9BH         SYMBOL        task10ms
  -------         PROC          BSPINIT
  C:0D80H         LINE#         18
  C:0D80H         LINE#         19
  C:0D80H         LINE#         20
  C:0D83H         LINE#         21
  C:0D86H         LINE#         22
  -------         ENDPROC       BSPINIT
  -------         PROC          TIMER0INIT
  C:0D50H         LINE#         25
  C:0D50H         LINE#         26
  C:0D50H         LINE#         27
  C:0D53H         LINE#         29
  C:0D56H         LINE#         30
  C:0D59H         LINE#         31
  C:0D5BH         LINE#         32
  C:0D5DH         LINE#         33
  C:0D5FH         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TASK10MS
  C:0D9BH         LINE#         37
  C:0D9BH         LINE#         38
  C:0D9BH         LINE#         42
  C:0D9EH         LINE#         43
  -------         ENDPROC       TASK10MS
  -------         PROC          TASK5MS
  C:0A7AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 6


  C:0A7AH         LINE#         47
  C:0A7AH         LINE#         49
  C:0A85H         LINE#         50
  C:0A9BH         LINE#         51
  C:0A9BH         LINE#         52
  C:0A9BH         LINE#         53
  C:0AA1H         LINE#         54
  C:0AA3H         LINE#         55
  C:0AA3H         LINE#         56
  C:0AA9H         LINE#         57
  C:0AABH         LINE#         58
  C:0AABH         LINE#         59
  C:0AB1H         LINE#         60
  C:0AB3H         LINE#         61
  C:0AB3H         LINE#         62
  C:0AB9H         LINE#         63
  C:0ABBH         LINE#         64
  C:0ABBH         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC3H         LINE#         67
  C:0AC3H         LINE#         68
  C:0ACFH         LINE#         69
  C:0ACFH         LINE#         70
  C:0ACFH         LINE#         71
  C:0ACFH         LINE#         72
  C:0ACFH         LINE#         73
  -------         ENDPROC       TASK5MS
  -------         PROC          TIMER1
  -------         DO            
  D:005EH         SYMBOL        time_num5
  D:0060H         SYMBOL        time_num10
  -------         ENDDO         
  C:0938H         LINE#         74
  C:0955H         LINE#         79
  C:0958H         LINE#         80
  C:095BH         LINE#         81
  C:0963H         LINE#         82
  C:096BH         LINE#         83
  C:0973H         LINE#         84
  C:0973H         LINE#         85
  C:0977H         LINE#         86
  C:097AH         LINE#         87
  C:097AH         LINE#         88
  C:0982H         LINE#         89
  C:0982H         LINE#         90
  C:0986H         LINE#         91
  C:0989H         LINE#         92
  C:0989H         LINE#         93
  -------         ENDPROC       TIMER1
  -------         ENDMOD        BSP

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        f_K
  C:09A4H         PUBLIC        bsp_InitKeyVar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 7


  D:0012H         PUBLIC        KeyValue
  C:037BH         SYMBOL        _bsp_DetectKey
  C:0D89H         SYMBOL        IsKeyDown1
  C:0D92H         SYMBOL        IsKeyDown2
  D:0013H         PUBLIC        keyFIFOBuffer
  C:0003H         PUBLIC        bsp_KeyScan
  B:00B0H.0       PUBLIC        key_1
  B:00B0H.1       PUBLIC        key_2
  C:08C7H         PUBLIC        matrixKeyScan_3
  D:001DH         PUBLIC        s_tBtn
  -------         PROC          MATRIXKEYSCAN_3
  -------         DO            
  D:0008H         SYMBOL        keyDelayTime
  -------         ENDDO         
  C:08C7H         LINE#         85
  C:08C7H         LINE#         86
  C:08C7H         LINE#         88
  C:08CAH         LINE#         89
  C:08D1H         LINE#         90
  C:08D1H         LINE#         91
  C:08D9H         LINE#         92
  C:08E2H         LINE#         93
  C:08E2H         LINE#         94
  C:08E5H         LINE#         95
  C:08F7H         LINE#         96
  C:08F7H         LINE#         97
  C:08F7H         LINE#         98
  C:08FAH         LINE#         99
  C:08FCH         LINE#         100
  C:08FCH         LINE#         101
  C:08FFH         LINE#         102
  C:0901H         LINE#         103
  C:0901H         LINE#         104
  C:0904H         LINE#         105
  C:0906H         LINE#         106
  C:0906H         LINE#         107
  C:0909H         LINE#         108
  C:0909H         LINE#         109
  C:0909H         LINE#         110
  C:090CH         LINE#         111
  C:091DH         LINE#         112
  C:091DH         LINE#         113
  C:091DH         LINE#         114
  C:091DH         LINE#         115
  C:091FH         LINE#         116
  C:091FH         LINE#         117
  C:0921H         LINE#         118
  C:0923H         LINE#         119
  C:0923H         LINE#         120
  C:0925H         LINE#         121
  C:0927H         LINE#         122
  C:0927H         LINE#         123
  C:092DH         LINE#         124
  C:092DH         LINE#         125
  C:092DH         LINE#         126
  C:092DH         LINE#         127
  C:0930H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 8


  C:0930H         LINE#         130
  C:0930H         LINE#         131
  C:0935H         LINE#         132
  C:0937H         LINE#         133
  C:0937H         LINE#         134
  -------         ENDPROC       MATRIXKEYSCAN_3
  -------         PROC          ISKEYDOWN1
  C:0D89H         LINE#         143
  -------         ENDPROC       ISKEYDOWN1
  -------         PROC          ISKEYDOWN2
  C:0D92H         LINE#         145
  -------         ENDPROC       ISKEYDOWN2
  -------         PROC          BSP_INITKEYVAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         153
  C:09A4H         LINE#         154
  C:09A4H         LINE#         157
  C:09B8H         LINE#         159
  C:09C4H         LINE#         160
  C:09C4H         LINE#         161
  C:09D1H         LINE#         162
  C:09DBH         LINE#         163
  C:09E5H         LINE#         164
  C:09EFH         LINE#         165
  C:09F9H         LINE#         166
  C:09FCH         LINE#         169
  C:0A05H         LINE#         170
  C:0A0EH         LINE#         174
  -------         ENDPROC       BSP_INITKEYVAR
  -------         PROC          _BSP_DETECTKEY
  D:003BH         SYMBOL        i
  -------         DO            
  D:003CH         SYMBOL        pBtn
  -------         ENDDO         
  C:037BH         LINE#         176
  C:037DH         LINE#         177
  C:037DH         LINE#         180
  C:0392H         LINE#         181
  C:0392H         LINE#         184
  C:0392H         LINE#         186
  C:03A3H         LINE#         187
  C:03AFH         LINE#         188
  C:03AFH         LINE#         189
  C:03C7H         LINE#         190
  C:03C7H         LINE#         191
  C:03CCH         LINE#         192
  C:03CFH         LINE#         193
  C:03DAH         LINE#         194
  C:03DAH         LINE#         195
  C:03E2H         LINE#         196
  C:03E2H         LINE#         198
  C:03E2H         LINE#         199
  C:03EAH         LINE#         200
  C:03EAH         LINE#         201
  C:03F1H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 9


  C:0402H         LINE#         204
  C:0402H         LINE#         206
  C:041CH         LINE#         207
  C:041CH         LINE#         208
  C:0429H         LINE#         209
  C:0429H         LINE#         211
  C:0440H         LINE#         212
  C:0440H         LINE#         213
  C:044DH         LINE#         214
  C:044DH         LINE#         215
  C:044FH         LINE#         217
  C:044FH         LINE#         218
  C:0468H         LINE#         219
  C:0468H         LINE#         220
  C:0477H         LINE#         221
  C:0477H         LINE#         222
  C:047EH         LINE#         224
  C:048FH         LINE#         225
  C:048FH         LINE#         226
  C:048FH         LINE#         227
  C:048FH         LINE#         228
  C:048FH         LINE#         229
  C:048FH         LINE#         230
  C:048FH         LINE#         232
  C:048FH         LINE#         233
  C:04A7H         LINE#         234
  C:04A7H         LINE#         235
  C:04AFH         LINE#         236
  C:04B1H         LINE#         237
  C:04B5H         LINE#         238
  C:04B5H         LINE#         239
  C:04BDH         LINE#         240
  C:04BFH         LINE#         242
  C:04BFH         LINE#         243
  C:04C9H         LINE#         244
  C:04C9H         LINE#         245
  C:04CFH         LINE#         247
  C:04E1H         LINE#         248
  C:04E1H         LINE#         249
  C:04E1H         LINE#         251
  C:04F0H         LINE#         252
  C:04F7H         LINE#         253
  C:04F7H         LINE#         254
  -------         ENDPROC       _BSP_DETECTKEY
  -------         PROC          BSP_KEYSCAN
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         256
  C:0003H         LINE#         257
  C:0003H         LINE#         260
  C:0011H         LINE#         261
  C:0011H         LINE#         262
  C:0016H         LINE#         263
  C:001AH         LINE#         264
  -------         ENDPROC       BSP_KEYSCAN
  -------         ENDMOD        BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 10



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0D70H         PUBLIC        _lcd1602WriteData
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0D18H         PUBLIC        initLcd1602
  C:0D60H         PUBLIC        _lcd1602WriteCmd
  B:00B0H.2       PUBLIC        LCD1602_RS
  B:00B0H.3       PUBLIC        LCD1602_RW
  C:0D2CH         PUBLIC        readBusy
  C:0D3EH         PUBLIC        _lcdSetCursor
  C:0C80H         PUBLIC        _LcdShowStr
  -------         PROC          READBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0D2CH         LINE#         12
  C:0D2CH         LINE#         13
  C:0D2CH         LINE#         15
  C:0D2FH         LINE#         16
  C:0D31H         LINE#         17
  C:0D33H         LINE#         19
  C:0D33H         LINE#         20
  C:0D35H         LINE#         21
  C:0D37H         LINE#         22
  C:0D39H         LINE#         23
  C:0D3DH         LINE#         24
  -------         ENDPROC       READBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0D60H         LINE#         26
  C:0D62H         LINE#         27
  C:0D62H         LINE#         28
  C:0D65H         LINE#         29
  C:0D67H         LINE#         30
  C:0D69H         LINE#         31
  C:0D6BH         LINE#         32
  C:0D6DH         LINE#         33
  C:0D6FH         LINE#         34
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0D70H         LINE#         36
  C:0D72H         LINE#         37
  C:0D72H         LINE#         38
  C:0D75H         LINE#         39
  C:0D77H         LINE#         40
  C:0D79H         LINE#         41
  C:0D7BH         LINE#         42
  C:0D7DH         LINE#         43
  C:0D7FH         LINE#         44
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 11


  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0D3EH         LINE#         46
  C:0D3EH         LINE#         47
  C:0D3EH         LINE#         49
  C:0D41H         LINE#         50
  C:0D45H         LINE#         52
  C:0D49H         LINE#         54
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        str
  C:0C80H         LINE#         57
  C:0C86H         LINE#         58
  C:0C86H         LINE#         59
  C:0C89H         LINE#         60
  C:0C94H         LINE#         61
  C:0C94H         LINE#         62
  C:0CA5H         LINE#         63
  C:0CA7H         LINE#         64
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0D18H         LINE#         66
  C:0D18H         LINE#         67
  C:0D18H         LINE#         68
  C:0D1DH         LINE#         69
  C:0D22H         LINE#         70
  C:0D27H         LINE#         71
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B17H         PUBLIC        _deleteQueue
  C:0AD0H         PUBLIC        _createQueue
  C:0BA0H         PUBLIC        _Rear
  C:0BE2H         PUBLIC        _Front
  C:084FH         PUBLIC        _deQueue
  C:07CEH         PUBLIC        _enQueue
  C:0D02H         PUBLIC        _isEmpty
  C:0C21H         PUBLIC        _isFull
  -------         PROC          _CREATEQUEUE
  D:0033H         SYMBOL        f
  D:0005H         SYMBOL        fifoSize
  D:0037H         SYMBOL        buff
  C:0AD0H         LINE#         12
  C:0AD6H         LINE#         13
  C:0AD6H         LINE#         14
  C:0AEEH         LINE#         15
  C:0AFBH         LINE#         16
  C:0B0BH         LINE#         17
  C:0B12H         LINE#         18
  C:0B16H         LINE#         19
  -------         ENDPROC       _CREATEQUEUE
  -------         PROC          _DELETEQUEUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 12


  D:0063H         SYMBOL        f
  C:0B17H         LINE#         21
  C:0B1DH         LINE#         22
  C:0B1DH         LINE#         25
  C:0B35H         LINE#         26
  C:0B42H         LINE#         27
  C:0B52H         LINE#         28
  C:0B59H         LINE#         29
  C:0B5DH         LINE#         30
  -------         ENDPROC       _DELETEQUEUE
  -------         PROC          _ENQUEUE
  D:003FH         SYMBOL        f
  D:0042H         SYMBOL        value
  C:07CEH         LINE#         33
  C:07D6H         LINE#         34
  C:07D6H         LINE#         35
  C:07DDH         LINE#         36
  C:07DDH         LINE#         37
  C:07E1H         LINE#         38
  C:07E1H         LINE#         39
  C:07EEH         LINE#         40
  C:07EEH         LINE#         41
  C:07FAH         LINE#         42
  C:07FAH         LINE#         43
  C:0822H         LINE#         44
  C:084AH         LINE#         45
  C:084EH         LINE#         46
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _DEQUEUE
  D:003AH         SYMBOL        f
  -------         DO            
  D:003DH         SYMBOL        temp
  -------         ENDDO         
  C:084FH         LINE#         48
  C:0855H         LINE#         49
  C:0855H         LINE#         50
  C:085CH         LINE#         51
  C:0869H         LINE#         52
  C:0869H         LINE#         53
  C:086DH         LINE#         54
  C:086DH         LINE#         56
  C:0887H         LINE#         57
  C:0887H         LINE#         58
  C:088EH         LINE#         59
  C:089EH         LINE#         60
  C:08A0H         LINE#         61
  C:08A0H         LINE#         62
  C:08C2H         LINE#         63
  C:08C6H         LINE#         64
  -------         ENDPROC       _DEQUEUE
  -------         PROC          _FRONT
  D:003FH         SYMBOL        f
  C:0BE2H         LINE#         66
  C:0BE8H         LINE#         67
  C:0BE8H         LINE#         69
  C:0BEFH         LINE#         70
  C:0BEFH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 13


  C:0BF4H         LINE#         72
  C:0BF4H         LINE#         73
  C:0C20H         LINE#         74
  -------         ENDPROC       _FRONT
  -------         PROC          _REAR
  D:0066H         SYMBOL        f
  C:0BA0H         LINE#         75
  C:0BA6H         LINE#         76
  C:0BA6H         LINE#         77
  C:0BADH         LINE#         78
  C:0BADH         LINE#         79
  C:0BB2H         LINE#         80
  C:0BB2H         LINE#         81
  C:0BE1H         LINE#         82
  -------         ENDPROC       _REAR
  -------         PROC          _ISEMPTY
  D:0001H         SYMBOL        f
  C:0D02H         LINE#         84
  C:0D02H         LINE#         85
  C:0D02H         LINE#         86
  C:0D17H         LINE#         87
  -------         ENDPROC       _ISEMPTY
  -------         PROC          _ISFULL
  D:0043H         SYMBOL        f
  C:0C21H         LINE#         90
  C:0C27H         LINE#         91
  C:0C27H         LINE#         92
  C:0C53H         LINE#         93
  -------         ENDPROC       _ISFULL
  -------         ENDMOD        FIFO

  -------         MODULE        LIST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E6H         PUBLIC        _uxListRemove
  C:04F8H         PUBLIC        _vListInsert
  C:06A7H         PUBLIC        _vListInsertEnd
  C:0A0FH         PUBLIC        _vListInitialise
  C:0CCDH         PUBLIC        _vListInitialiseItem
  -------         PROC          _VLISTINITIALISE
  D:0069H         SYMBOL        pxList
  C:0A0FH         LINE#         15
  C:0A15H         LINE#         16
  C:0A15H         LINE#         18
  C:0A2CH         LINE#         21
  C:0A3CH         LINE#         24
  C:0A55H         LINE#         25
  C:0A70H         LINE#         28
  -------         ENDPROC       _VLISTINITIALISE
  -------         PROC          _VLISTINITIALISEITEM
  D:006CH         SYMBOL        pxItem
  C:0CCDH         LINE#         32
  C:0CD3H         LINE#         33
  C:0CD3H         LINE#         35
  C:0CEBH         LINE#         36
  -------         ENDPROC       _VLISTINITIALISEITEM
  -------         PROC          _VLISTINSERTEND
  D:0046H         SYMBOL        pxList
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 14


  D:0049H         SYMBOL        pxNewListItem
  -------         DO            
  D:004CH         SYMBOL        pxIndex
  -------         ENDDO         
  C:06A7H         LINE#         40
  C:06ADH         LINE#         41
  C:06ADH         LINE#         42
  C:06B9H         LINE#         44
  C:06CBH         LINE#         45
  C:06E9H         LINE#         46
  C:0707H         LINE#         47
  C:071FH         LINE#         50
  C:0737H         LINE#         53
  -------         ENDPROC       _VLISTINSERTEND
  -------         PROC          _VLISTINSERT
  D:004FH         SYMBOL        pxList
  D:0052H         SYMBOL        pxNewListItem
  -------         DO            
  D:0055H         SYMBOL        pxIterator
  D:0006H         SYMBOL        xValueOfInsertion
  -------         ENDDO         
  C:04F8H         LINE#         58
  C:04FEH         LINE#         59
  C:04FEH         LINE#         63
  C:050AH         LINE#         66
  C:0510H         LINE#         67
  C:0510H         LINE#         68
  C:0522H         LINE#         69
  C:0524H         LINE#         71
  C:0524H         LINE#         74
  C:0549H         LINE#         75
  C:0549H         LINE#         77
  C:0549H         LINE#         74
  C:055DH         LINE#         78
  C:055DH         LINE#         80
  C:057BH         LINE#         81
  C:0593H         LINE#         82
  C:05ABH         LINE#         83
  C:05C3H         LINE#         86
  C:05DBH         LINE#         89
  -------         ENDPROC       _VLISTINSERT
  -------         PROC          _UXLISTREMOVE
  D:0058H         SYMBOL        pxItemToRemove
  -------         DO            
  D:005BH         SYMBOL        pxList
  -------         ENDDO         
  C:05E6H         LINE#         94
  C:05ECH         LINE#         95
  C:05ECH         LINE#         97
  C:05F8H         LINE#         99
  C:061CH         LINE#         100
  C:0640H         LINE#         103
  C:0661H         LINE#         104
  C:0661H         LINE#         105
  C:067FH         LINE#         106
  C:067FH         LINE#         109
  C:0697H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 15


  C:06A2H         LINE#         115
  C:06A6H         LINE#         116
  -------         ENDPROC       _UXLISTREMOVE
  -------         ENDMOD        LIST

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0064H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0086H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:00EDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0123H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:014EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0186H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01D3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:01F2H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDPTR
  C:021FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 16


  -------         MODULE        ?C?PLDOPTR
  C:023FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:026FH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:02C8H         PUBLIC        ?C?ICALL
  C:02CCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:02CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0323H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0339H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0342H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:034BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0354H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:035DH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0366H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:036FH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELETEQUEUE?FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REAR?FIFO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VLISTINITIALISE?LIST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  13:20:19  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VLISTINITIALISEITEM?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VLISTINSERTEND?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VLISTINSERT?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UXLISTREMOVE?LIST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1?BSP

Program Size: data=112.0 xdata=0 code=3489
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
